#GEFID= 1, 1, 0
#COLUMN= 7
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, ° (graden), helling x, 21
#COLUMNINFO= 5, ° (graden), helling y, 22
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 7, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COLUMNVOID= 7, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2020, 01, 18
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1947
#MEASUREMENTTEXT= 4, S15CFII1079, conustype
#MEASUREMENTTEXT= 5, Sondeer track-truck 12: 23000 kg: geen ankers, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 / klasse 1, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 34362354, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2015, 04, 24
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2019, 08, 23, 15, 48, 47
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2019, 08, 23, 15, 48, 47
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.218181, 5.195883
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1500, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 5, 80, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 1.10, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 39.917, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2015, 04, 17
#STARTTIME= -, -, -
#TESTID= CPT000000108379
#XYID= 28992, 141925.660, 470027.510
#ZID= 31000, 5.290
#EOH=
0.000;999.999;0.000;99;99;9.999;999.9;!
1.110;14.490;1.110;1;0;0.093;0.6;!
1.130;14.450;1.130;1;0;0.093;0.6;!
1.150;14.280;1.150;1;0;0.093;0.6;!
1.170;14.120;1.170;1;0;0.094;0.6;!
1.190;14.040;1.190;1;0;0.095;0.6;!
1.210;13.960;1.210;1;0;0.095;0.6;!
1.230;13.940;1.230;1;0;0.094;0.6;!
1.250;13.890;1.250;1;0;0.093;0.6;!
1.270;13.840;1.270;1;0;0.090;0.6;!
1.290;13.820;1.290;1;0;0.090;0.6;!
1.310;13.810;1.310;1;0;0.090;0.6;!
1.330;13.790;1.330;1;0;0.090;0.6;!
1.350;13.790;1.350;1;0;0.090;0.6;!
1.370;13.740;1.370;1;0;0.089;0.6;!
1.390;13.700;1.390;1;0;0.087;0.6;!
1.410;13.670;1.410;1;0;0.087;0.6;!
1.430;13.600;1.430;1;0;0.085;0.6;!
1.450;13.560;1.450;1;0;0.087;0.6;!
1.470;13.540;1.470;1;0;0.084;0.6;!
1.490;13.490;1.490;1;0;0.083;0.6;!
1.510;13.500;1.510;1;0;0.082;0.6;!
1.530;13.450;1.530;1;0;0.085;0.6;!
1.550;13.510;1.550;1;0;0.086;0.6;!
1.570;13.630;1.570;1;0;0.086;0.6;!
1.590;13.600;1.590;1;0;0.086;0.6;!
1.610;13.520;1.610;1;0;0.088;0.6;!
1.630;13.520;1.630;1;0;0.088;0.6;!
1.650;13.510;1.650;1;0;0.088;0.6;!
1.670;13.460;1.670;1;0;0.088;0.6;!
1.690;13.390;1.690;1;0;0.088;0.6;!
1.710;13.280;1.710;1;0;0.084;0.6;!
1.730;13.210;1.730;1;0;0.081;0.6;!
1.750;13.150;1.750;1;0;0.080;0.6;!
1.770;13.120;1.770;1;0;0.080;0.6;!
1.790;13.020;1.790;1;0;0.079;0.6;!
1.810;12.940;1.810;1;0;0.080;0.6;!
1.830;12.800;1.830;1;0;0.080;0.6;!
1.850;12.700;1.850;1;0;0.079;0.6;!
1.870;12.630;1.870;1;0;0.079;0.6;!
1.890;12.490;1.890;1;0;0.078;0.6;!
1.910;12.350;1.910;1;0;0.078;0.6;!
1.930;12.230;1.930;1;0;0.078;0.6;!
1.950;12.160;1.950;1;0;0.080;0.6;!
1.970;12.040;1.970;1;0;0.078;0.6;!
1.990;11.880;1.990;1;0;0.079;0.6;!
2.010;11.820;2.010;1;0;0.079;0.6;!
2.030;11.760;2.030;1;0;0.081;0.6;!
2.050;11.710;2.050;1;0;0.077;0.6;!
2.070;11.650;2.070;1;0;0.077;0.6;!
2.090;11.560;2.090;1;0;0.077;0.6;!
2.110;11.500;2.110;1;0;0.077;0.6;!
2.130;11.460;2.130;1;0;0.078;0.6;!
2.150;11.350;2.150;1;0;0.074;0.6;!
2.170;11.260;2.170;1;0;0.071;0.6;!
2.190;11.170;2.190;1;0;0.071;0.6;!
2.210;11.080;2.210;1;0;0.070;0.6;!
2.230;11.030;2.230;1;0;0.068;0.6;!
2.250;10.990;2.250;1;0;0.070;0.6;!
2.270;10.970;2.270;1;0;0.070;0.6;!
2.290;10.970;2.290;1;0;0.068;0.6;!
2.310;11.000;2.310;1;0;0.066;0.6;!
2.330;11.030;2.330;1;0;0.066;0.6;!
2.350;11.150;2.350;1;0;0.065;0.5;!
2.370;11.270;2.370;1;0;0.065;0.5;!
2.390;11.440;2.390;1;0;0.063;0.5;!
2.410;11.630;2.409;1;0;0.066;0.5;!
2.430;11.780;2.429;1;0;0.066;0.5;!
2.450;11.900;2.449;1;0;0.068;0.5;!
2.470;11.970;2.469;1;0;0.069;0.5;!
2.490;11.980;2.489;1;0;0.069;0.5;!
2.510;11.950;2.509;1;0;0.067;0.5;!
2.530;11.870;2.529;1;0;0.070;0.5;!
2.550;11.790;2.549;1;0;0.071;0.6;!
2.570;11.760;2.569;2;0;0.069;0.5;!
2.590;11.690;2.589;2;0;0.068;0.5;!
2.610;11.600;2.609;2;0;0.067;0.5;!
2.630;11.580;2.629;1;0;0.066;0.5;!
2.650;11.570;2.649;2;0;0.064;0.5;!
2.670;11.550;2.669;2;0;0.064;0.5;!
2.690;11.540;2.689;2;0;0.063;0.5;!
2.710;11.550;2.709;2;0;0.062;0.5;!
2.730;11.530;2.729;2;0;0.062;0.5;!
2.750;11.540;2.749;2;0;0.068;0.5;!
2.770;11.540;2.769;2;0;0.064;0.5;!
2.790;11.430;2.789;2;0;0.065;0.5;!
2.810;11.320;2.809;2;0;0.065;0.5;!
2.830;11.140;2.829;2;0;0.067;0.6;!
2.850;11.070;2.849;2;0;0.067;0.6;!
2.870;10.900;2.869;2;0;0.067;0.6;!
2.890;10.770;2.889;2;0;0.067;0.6;!
2.910;10.630;2.909;2;0;0.066;0.6;!
2.930;10.550;2.929;2;0;0.066;0.6;!
2.950;10.490;2.949;2;0;0.066;0.6;!
2.970;10.500;2.969;2;0;0.066;0.6;!
2.990;10.530;2.989;2;0;0.065;0.6;!
3.010;10.530;3.009;2;0;0.066;0.6;!
3.030;10.520;3.029;2;0;0.066;0.6;!
3.050;10.460;3.049;2;0;0.066;0.6;!
3.070;10.450;3.069;2;0;0.067;0.6;!
3.090;10.430;3.089;2;0;0.067;0.6;!
3.110;10.450;3.109;2;0;0.068;0.6;!
3.130;10.480;3.129;2;0;0.067;0.6;!
3.150;10.550;3.149;2;0;0.067;0.6;!
3.170;10.590;3.169;2;0;0.069;0.6;!
3.190;10.630;3.189;2;0;0.070;0.6;!
3.210;10.640;3.209;2;0;0.071;0.6;!
3.230;10.600;3.229;2;0;0.070;0.6;!
3.250;10.510;3.249;2;0;0.069;0.6;!
3.270;10.450;3.269;2;0;0.068;0.6;!
3.290;10.400;3.289;2;0;0.066;0.6;!
3.310;10.510;3.309;2;0;0.065;0.6;!
3.330;10.540;3.329;2;0;0.065;0.6;!
3.350;10.670;3.349;2;0;0.064;0.6;!
3.370;10.860;3.369;2;0;0.066;0.6;!
3.390;10.990;3.389;2;0;0.067;0.6;!
3.410;11.090;3.409;2;0;0.069;0.6;!
3.430;11.190;3.429;2;0;0.068;0.6;!
3.450;11.340;3.449;2;0;0.072;0.6;!
3.470;11.570;3.469;2;0;0.073;0.6;!
3.490;11.790;3.489;2;0;0.075;0.6;!
3.510;11.880;3.509;2;0;0.075;0.6;!
3.530;11.830;3.529;2;0;0.073;0.6;!
3.550;11.620;3.549;2;0;0.071;0.6;!
3.570;11.320;3.569;2;0;0.073;0.6;!
3.590;11.000;3.589;2;0;0.074;0.6;!
3.610;10.750;3.609;2;0;0.067;0.6;!
3.630;10.540;3.629;2;0;0.065;0.6;!
3.650;10.340;3.649;2;0;0.065;0.6;!
3.670;10.170;3.669;2;0;0.065;0.6;!
3.690;10.100;3.688;2;0;0.065;0.6;!
3.710;9.993;3.708;2;0;0.065;0.6;!
3.730;9.859;3.728;2;0;0.065;0.6;!
3.750;9.766;3.748;2;0;0.065;0.6;!
3.770;9.629;3.768;2;0;0.063;0.6;!
3.790;9.456;3.788;2;0;0.063;0.6;!
3.810;9.265;3.808;2;0;0.062;0.6;!
3.830;9.108;3.828;2;0;0.061;0.6;!
3.850;8.869;3.848;2;0;0.059;0.6;!
3.870;8.610;3.868;2;0;0.058;0.6;!
3.890;8.329;3.888;2;0;0.057;0.6;!
3.910;8.089;3.908;2;0;0.055;0.6;!
3.930;7.885;3.928;2;0;0.055;0.7;!
3.950;7.693;3.948;2;0;0.054;0.6;!
3.970;7.521;3.968;2;0;0.054;0.7;!
3.990;7.435;3.988;2;0;0.052;0.7;!
4.010;7.291;4.008;2;0;0.051;0.6;!
4.030;7.179;4.028;2;0;0.050;0.6;!
4.050;7.083;4.048;2;0;0.049;0.7;!
4.070;7.000;4.068;2;0;0.049;0.7;!
4.090;6.895;4.088;2;0;0.049;0.7;!
4.110;6.815;4.108;2;0;0.049;0.7;!
4.130;6.716;4.128;2;0;0.049;0.7;!
4.150;6.681;4.148;2;0;0.048;0.7;!
4.170;6.611;4.168;2;0;0.048;0.7;!
4.190;6.560;4.188;2;0;0.047;0.7;!
4.210;6.524;4.208;2;0;0.047;0.7;!
4.230;6.505;4.228;2;0;0.048;0.7;!
4.250;6.464;4.248;2;0;0.046;0.7;!
4.270;6.425;4.268;2;0;0.048;0.7;!
4.290;6.355;4.288;2;0;0.048;0.7;!
4.310;6.336;4.308;2;0;0.050;0.7;!
4.330;6.358;4.328;2;0;0.050;0.7;!
4.350;6.400;4.348;2;0;0.051;0.7;!
4.370;6.489;4.368;2;0;0.052;0.7;!
4.390;6.611;4.388;2;0;0.053;0.7;!
4.410;6.748;4.408;2;0;0.053;0.7;!
4.430;6.904;4.428;2;0;0.053;0.7;!
4.450;7.090;4.448;3;0;0.053;0.7;!
4.470;7.291;4.468;2;0;0.056;0.7;!
4.490;7.550;4.488;3;0;0.057;0.7;!
4.510;7.693;4.507;3;0;0.059;0.7;!
4.530;7.974;4.527;3;0;0.061;0.7;!
4.550;8.195;4.547;3;0;0.056;0.6;!
4.570;8.476;4.567;3;0;0.060;0.7;!
4.590;8.776;4.587;3;0;0.067;0.7;!
4.610;9.073;4.607;3;0;0.070;0.7;!
4.630;9.297;4.627;3;0;0.072;0.7;!
4.650;9.469;4.647;3;0;0.073;0.7;!
4.670;9.530;4.667;3;0;0.074;0.7;!
4.690;9.645;4.687;3;0;0.074;0.7;!
4.710;9.782;4.707;3;0;0.073;0.7;!
4.730;9.932;4.727;3;0;0.073;0.7;!
4.750;10.100;4.747;3;0;0.071;0.7;!
4.770;10.300;4.767;3;0;0.072;0.7;!
4.790;10.500;4.787;3;0;0.072;0.6;!
4.810;10.720;4.807;3;0;0.072;0.6;!
4.830;10.810;4.827;3;0;0.072;0.6;!
4.850;10.960;4.847;3;0;0.073;0.6;!
4.870;11.110;4.867;3;0;0.073;0.6;!
4.890;11.200;4.887;3;0;0.076;0.6;!
4.910;11.290;4.907;3;0;0.077;0.6;!
4.930;11.320;4.927;3;0;0.077;0.6;!
4.950;11.360;4.947;3;0;0.076;0.6;!
4.970;11.360;4.967;3;0;0.077;0.6;!
4.990;11.330;4.987;3;0;0.078;0.6;!
5.010;11.340;5.007;3;0;0.079;0.7;!
5.030;11.360;5.027;3;0;0.080;0.7;!
5.050;11.380;5.047;3;0;0.082;0.7;!
5.070;11.440;5.067;3;0;0.082;0.7;!
5.090;11.530;5.087;3;0;0.082;0.7;!
5.110;11.610;5.107;3;0;0.085;0.7;!
5.130;11.640;5.126;3;0;0.084;0.7;!
5.150;11.640;5.146;3;0;0.087;0.7;!
5.170;11.650;5.166;3;0;0.088;0.7;!
5.190;11.680;5.186;3;0;0.089;0.7;!
5.210;11.750;5.206;3;0;0.088;0.7;!
5.230;11.770;5.226;3;0;0.088;0.7;!
5.250;11.760;5.246;3;0;0.089;0.7;!
5.270;11.740;5.266;3;0;0.089;0.7;!
5.290;11.700;5.286;3;0;0.090;0.7;!
5.310;11.710;5.306;3;0;0.089;0.7;!
5.330;11.700;5.326;3;0;0.089;0.7;!
5.350;11.730;5.346;3;0;0.085;0.7;!
5.370;11.640;5.366;3;0;0.086;0.7;!
5.390;11.570;5.386;3;0;0.084;0.7;!
5.410;11.520;5.406;3;0;0.084;0.7;!
5.430;11.470;5.426;3;0;0.082;0.7;!
5.450;11.380;5.446;3;0;0.085;0.7;!
5.470;11.340;5.466;3;0;0.082;0.7;!
5.490;11.250;5.486;3;0;0.083;0.7;!
5.510;11.230;5.506;3;0;0.082;0.7;!
5.530;11.210;5.526;3;0;0.086;0.7;!
5.550;11.220;5.546;3;0;0.088;0.7;!
5.570;11.230;5.566;3;0;0.088;0.7;!
5.590;11.360;5.586;3;0;0.088;0.7;!
5.610;11.420;5.606;3;0;0.088;0.7;!
5.630;11.530;5.626;3;0;0.089;0.7;!
5.650;11.620;5.645;3;0;0.090;0.7;!
5.670;11.650;5.665;3;0;0.066;0.5;!
5.690;11.670;5.685;3;0;0.064;0.5;!
5.710;11.680;5.705;3;0;0.062;0.5;!
5.730;11.710;5.725;3;0;0.064;0.5;!
5.750;10.760;5.745;3;0;0.069;0.6;!
5.770;11.020;5.765;3;0;0.078;0.6;!
5.790;11.180;5.785;3;0;0.084;0.7;!
5.810;11.290;5.805;3;0;0.084;0.7;!
5.830;11.430;5.825;3;0;0.083;0.7;!
5.850;11.520;5.845;3;0;0.082;0.7;!
5.870;11.650;5.865;3;0;0.078;0.6;!
5.890;11.770;5.885;3;0;0.078;0.6;!
5.910;11.890;5.905;3;0;0.079;0.6;!
5.930;11.940;5.925;3;0;0.080;0.6;!
5.950;12.000;5.945;3;0;0.079;0.6;!
5.970;11.970;5.965;3;0;0.079;0.6;!
5.990;11.960;5.985;3;0;0.079;0.6;!
6.010;11.910;6.005;3;0;0.079;0.6;!
6.030;11.820;6.025;3;0;0.084;0.7;!
6.050;11.660;6.045;3;0;0.079;0.6;!
6.070;11.550;6.065;3;0;0.079;0.6;!
6.090;11.460;6.085;3;0;0.080;0.7;!
6.110;11.370;6.105;3;0;0.079;0.6;!
6.130;11.370;6.124;3;0;0.079;0.6;!
6.150;11.310;6.144;3;0;0.080;0.7;!
6.170;11.300;6.164;3;0;0.081;0.7;!
6.190;11.320;6.184;3;0;0.081;0.7;!
6.210;11.340;6.204;3;0;0.082;0.7;!
6.230;11.360;6.224;3;0;0.083;0.7;!
6.250;11.300;6.244;3;0;0.089;0.8;!
6.270;11.130;6.264;3;0;0.086;0.7;!
6.290;10.870;6.284;3;0;0.087;0.8;!
6.310;10.740;6.304;3;0;0.087;0.8;!
6.330;10.400;6.324;3;0;0.086;0.8;!
6.350;10.270;6.344;3;0;0.086;0.8;!
6.370;10.120;6.364;3;0;0.083;0.8;!
6.390;10.020;6.384;3;0;0.078;0.7;!
6.410;9.970;6.404;3;0;0.082;0.8;!
6.430;9.955;6.424;3;0;0.080;0.7;!
6.450;10.040;6.444;3;0;0.078;0.7;!
6.470;10.180;6.464;3;0;0.078;0.7;!
6.490;10.240;6.484;3;0;0.078;0.7;!
6.510;10.430;6.504;3;0;0.079;0.7;!
6.530;10.650;6.524;3;0;0.083;0.7;!
6.550;10.910;6.544;3;0;0.084;0.7;!
6.570;11.210;6.564;3;0;0.084;0.7;!
6.590;11.460;6.583;3;0;0.079;0.6;!
6.610;11.750;6.603;3;0;0.085;0.7;!
6.630;12.070;6.623;3;0;0.085;0.7;!
6.650;12.310;6.643;3;0;0.083;0.6;!
6.670;12.450;6.663;3;0;0.083;0.6;!
6.690;12.510;6.683;3;0;0.083;0.6;!
6.710;12.560;6.703;3;0;0.082;0.6;!
6.730;12.490;6.723;3;0;0.082;0.6;!
6.750;12.350;6.743;3;0;0.082;0.6;!
6.770;12.110;6.763;3;0;0.079;0.6;!
6.790;11.820;6.783;3;0;0.079;0.6;!
6.810;11.470;6.803;3;0;0.087;0.7;!
6.830;11.030;6.823;3;0;0.074;0.6;!
6.850;10.580;6.843;3;0;0.071;0.6;!
6.870;10.210;6.863;3;0;0.069;0.6;!
6.890;9.881;6.883;3;0;0.069;0.6;!
6.910;9.731;6.903;3;0;0.070;0.7;!
6.930;9.453;6.923;3;0;0.070;0.7;!
6.950;9.204;6.943;3;0;0.076;0.8;!
6.970;8.993;6.963;3;0;0.074;0.8;!
6.990;8.811;6.983;3;0;0.068;0.7;!
7.010;8.629;7.003;3;0;0.068;0.7;!
7.030;8.460;7.023;3;0;0.067;0.7;!
7.050;8.300;7.043;3;0;0.066;0.7;!
7.070;8.201;7.063;3;0;0.065;0.8;!
7.090;8.051;7.082;3;0;0.064;0.8;!
7.110;7.949;7.102;3;0;0.064;0.8;!
7.130;7.840;7.122;3;0;0.067;0.8;!
7.150;7.735;7.142;3;0;0.062;0.8;!
7.170;7.598;7.162;3;0;0.060;0.7;!
7.190;7.460;7.182;3;0;0.059;0.7;!
7.210;7.329;7.202;3;0;0.059;0.8;!
7.230;7.259;7.222;3;0;0.058;0.8;!
7.250;7.144;7.242;3;0;0.058;0.8;!
7.270;7.019;7.262;3;0;0.058;0.8;!
7.290;6.889;7.282;3;0;0.057;0.8;!
7.310;6.764;7.302;3;0;0.056;0.8;!
7.330;6.662;7.322;3;0;0.055;0.8;!
7.350;6.585;7.342;3;0;0.055;0.8;!
7.370;6.550;7.362;3;0;0.055;0.8;!
7.390;6.534;7.382;3;0;0.054;0.8;!
7.410;6.547;7.402;3;0;0.054;0.8;!
7.430;6.582;7.422;3;0;0.054;0.8;!
7.450;6.655;7.442;3;0;0.053;0.7;!
7.470;6.774;7.462;3;0;0.053;0.7;!
7.490;6.901;7.482;3;0;0.050;0.7;!
7.510;7.042;7.502;3;0;0.052;0.7;!
7.530;7.173;7.522;3;0;0.053;0.7;!
7.550;7.294;7.542;3;0;0.055;0.7;!
7.570;7.377;7.562;3;0;0.056;0.7;!
7.590;7.403;7.582;3;0;0.058;0.7;!
7.610;7.422;7.602;3;0;0.059;0.8;!
7.630;7.431;7.621;3;0;0.061;0.8;!
7.650;7.419;7.641;3;0;0.061;0.8;!
7.670;7.400;7.661;3;0;0.063;0.8;!
7.690;7.406;7.681;3;0;0.062;0.8;!
7.710;7.428;7.701;3;0;0.061;0.8;!
7.730;7.444;7.721;3;0;0.061;0.8;!
7.750;7.441;7.741;3;0;0.061;0.8;!
7.770;7.435;7.761;3;0;0.062;0.8;!
7.790;7.422;7.781;3;0;0.062;0.8;!
7.810;7.428;7.801;3;0;0.058;0.7;!
7.830;7.467;7.821;3;0;0.063;0.8;!
7.850;7.508;7.841;3;0;0.063;0.8;!
7.870;7.559;7.861;3;0;0.063;0.8;!
7.890;7.665;7.881;3;0;0.065;0.8;!
7.910;7.744;7.901;3;0;0.066;0.8;!
7.930;7.942;7.921;3;0;0.064;0.8;!
7.950;8.144;7.941;3;0;0.064;0.7;!
7.970;8.437;7.961;3;0;0.061;0.7;!
7.990;8.722;7.981;3;0;0.062;0.7;!
8.010;8.961;8.001;3;0;0.054;0.6;!
8.030;8.996;8.021;3;0;0.061;0.6;!
8.050;9.127;8.041;3;0;0.053;0.5;!
8.070;9.105;8.061;3;0;0.053;0.5;!
8.090;9.079;8.081;3;0;0.051;0.5;!
8.110;9.063;8.101;3;0;0.054;0.6;!
8.130;9.121;8.121;3;0;0.052;0.5;!
8.150;8.885;8.141;3;0;0.051;0.5;!
8.170;8.849;8.161;3;0;0.047;0.5;!
8.190;8.827;8.181;3;0;0.054;0.6;!
8.210;8.901;8.201;3;0;0.057;0.6;!
8.230;8.996;8.221;3;0;0.060;0.6;!
8.250;9.102;8.240;3;0;0.061;0.6;!
8.270;9.182;8.260;3;0;0.059;0.6;!
8.290;9.217;8.280;3;0;0.059;0.6;!
8.310;9.198;8.300;3;0;0.059;0.6;!
8.330;9.073;8.320;3;0;0.056;0.6;!
8.350;8.878;8.340;3;0;0.059;0.6;!
8.370;8.789;8.360;3;0;0.060;0.6;!
8.390;8.415;8.380;3;0;0.059;0.6;!
8.410;8.348;8.400;3;0;0.060;0.7;!
8.430;8.096;8.420;3;0;0.058;0.7;!
8.450;8.032;8.440;3;0;0.057;0.7;!
8.470;7.933;8.460;3;0;0.058;0.7;!
8.490;7.904;8.480;2;0;0.059;0.7;!
8.510;7.757;8.500;2;0;0.061;0.7;!
8.530;7.725;8.520;3;0;0.057;0.7;!
8.550;7.661;8.540;2;0;0.061;0.7;!
8.570;7.658;8.560;2;0;0.058;0.7;!
8.590;7.661;8.580;3;0;0.059;0.7;!
8.610;7.716;8.600;3;0;0.055;0.7;!
8.630;7.636;8.620;2;0;0.052;0.6;!
8.650;7.687;8.640;2;0;0.050;0.6;!
8.670;7.700;8.660;2;0;0.050;0.6;!
8.690;7.706;8.680;2;0;0.053;0.7;!
8.710;7.725;8.700;2;0;0.048;0.6;!
8.730;7.598;8.720;2;0;0.046;0.6;!
8.750;7.486;8.740;2;0;0.047;0.6;!
8.770;7.393;8.760;2;0;0.047;0.6;!
8.790;7.304;8.780;2;0;0.049;0.6;!
8.810;7.192;8.800;2;0;0.049;0.6;!
8.830;7.090;8.820;2;0;0.053;0.7;!
8.850;7.064;8.840;2;0;0.054;0.7;!
8.870;7.093;8.860;2;0;0.055;0.7;!
8.890;7.205;8.880;2;0;0.054;0.7;!
8.910;7.269;8.900;2;0;0.049;0.6;!
8.930;7.377;8.920;2;0;0.053;0.7;!
8.950;7.524;8.940;2;0;0.053;0.7;!
8.970;7.687;8.960;2;0;0.054;0.7;!
8.990;7.866;8.979;2;0;0.055;0.7;!
9.010;7.955;8.999;2;0;0.055;0.6;!
9.030;8.124;9.019;2;0;0.054;0.6;!
9.050;8.227;9.039;2;0;0.056;0.6;!
9.070;8.284;9.059;2;0;0.059;0.7;!
9.090;8.310;9.079;2;0;0.057;0.7;!
9.110;8.297;9.099;2;0;0.059;0.7;!
9.130;8.239;9.119;2;0;0.058;0.7;!
9.150;8.160;9.139;2;0;0.059;0.7;!
9.170;8.156;9.159;2;0;0.060;0.7;!
9.190;8.010;9.179;2;0;0.060;0.7;!
9.210;7.939;9.199;2;0;0.061;0.7;!
9.230;7.863;9.219;2;0;0.060;0.7;!
9.250;7.821;9.239;2;0;0.060;0.7;!
9.270;7.780;9.259;2;0;0.060;0.7;!
9.290;7.741;9.279;2;0;0.059;0.7;!
9.310;7.732;9.299;2;0;0.059;0.7;!
9.330;7.744;9.319;2;0;0.060;0.7;!
9.350;7.748;9.339;2;0;0.059;0.7;!
9.370;7.738;9.359;2;0;0.059;0.7;!
9.390;7.687;9.379;2;0;0.059;0.7;!
9.410;7.620;9.399;2;0;0.058;0.7;!
9.430;7.575;9.419;2;0;0.059;0.7;!
9.450;7.546;9.439;2;0;0.058;0.7;!
9.470;7.508;9.459;2;0;0.058;0.7;!
9.490;7.489;9.479;2;0;0.058;0.7;!
9.510;7.467;9.499;2;0;0.061;0.8;!
9.530;7.454;9.519;2;0;0.058;0.7;!
9.550;7.390;9.539;2;0;0.059;0.8;!
9.570;7.297;9.559;2;0;0.061;0.8;!
9.590;7.176;9.579;2;0;0.057;0.7;!
9.610;7.182;9.599;2;0;0.058;0.8;!
9.630;7.265;9.619;2;0;0.054;0.7;!
9.650;7.195;9.639;2;0;0.052;0.7;!
9.670;6.997;9.659;2;0;0.051;0.7;!
9.690;6.936;9.679;2;0;0.048;0.6;!
9.710;6.789;9.699;2;0;0.047;0.6;!
9.730;6.767;9.719;2;0;0.052;0.7;!
9.750;6.767;9.739;2;0;0.048;0.7;!
9.770;6.735;9.759;2;0;0.045;0.6;!
9.790;6.793;9.779;2;0;0.047;0.6;!
9.810;6.783;9.799;2;0;0.049;0.7;!
9.830;6.831;9.819;2;0;0.047;0.6;!
9.850;6.857;9.839;2;0;0.050;0.7;!
9.870;6.924;9.859;2;0;0.049;0.7;!
9.890;6.984;9.879;2;0;0.046;0.6;!
9.910;7.045;9.899;2;0;0.043;0.6;!
9.930;7.176;9.919;2;0;0.044;0.6;!
9.950;7.192;9.939;2;0;0.046;0.6;!
9.970;7.154;9.958;2;0;0.048;0.6;!
9.990;7.201;9.978;2;0;0.046;0.6;!
10.010;7.026;9.998;2;0;0.047;0.6;!
10.030;7.003;10.018;2;0;0.047;0.6;!
10.050;6.933;10.038;2;0;0.044;0.6;!
10.070;6.860;10.058;2;0;0.043;0.6;!
10.090;6.710;10.078;2;0;0.044;0.6;!
10.110;6.483;10.098;2;0;0.045;0.7;!
10.130;6.237;10.118;2;0;0.043;0.6;!
10.150;6.071;10.138;2;0;0.044;0.7;!
10.170;5.863;10.158;2;0;0.044;0.7;!
10.190;5.796;10.178;2;0;0.046;0.7;!
10.210;5.723;10.198;2;0;0.044;0.7;!
10.230;5.659;10.218;2;0;0.047;0.8;!
10.250;5.624;10.238;2;0;0.045;0.7;!
10.270;5.662;10.258;2;0;0.046;0.8;!
10.290;5.723;10.278;2;0;0.046;0.8;!
10.310;5.739;10.298;2;0;0.048;0.8;!
10.330;5.777;10.318;2;0;0.048;0.8;!
10.350;5.790;10.338;2;0;0.048;0.8;!
10.370;5.847;10.358;2;0;0.048;0.8;!
10.390;5.930;10.378;2;0;0.049;0.8;!
10.410;6.045;10.398;2;0;0.048;0.8;!
10.430;6.151;10.418;2;0;0.048;0.7;!
10.450;6.250;10.438;2;0;0.049;0.7;!
10.470;6.352;10.458;2;0;0.049;0.7;!
10.490;6.445;10.478;2;0;0.050;0.7;!
10.510;6.544;10.498;2;0;0.050;0.7;!
10.530;6.662;10.518;2;0;0.050;0.7;!
10.550;6.726;10.538;1;0;0.050;0.7;!
10.570;6.834;10.558;2;0;0.051;0.7;!
10.590;6.930;10.578;1;0;0.050;0.7;!
10.610;7.029;10.598;1;0;0.051;0.7;!
10.630;7.179;10.618;1;0;0.051;0.7;!
10.650;7.320;10.638;1;0;0.052;0.7;!
10.670;7.393;10.658;1;0;0.054;0.7;!
10.690;7.521;10.678;1;0;0.055;0.7;!
10.710;7.671;10.698;1;0;0.056;0.7;!
10.730;7.799;10.718;1;0;0.058;0.7;!
10.750;7.875;10.738;1;0;0.057;0.7;!
10.770;7.914;10.758;1;0;0.057;0.7;!
10.790;7.942;10.778;1;0;0.059;0.7;!
10.810;7.997;10.798;1;0;0.059;0.7;!
10.830;8.038;10.818;1;0;0.061;0.7;!
10.850;8.083;10.838;1;0;0.062;0.7;!
10.870;8.115;10.858;1;0;0.063;0.7;!
10.890;8.172;10.878;1;0;0.063;0.7;!
10.910;8.201;10.898;1;0;0.063;0.7;!
10.930;8.239;10.918;1;0;0.064;0.7;!
10.950;8.291;10.938;1;0;0.065;0.7;!
10.970;8.348;10.958;1;0;0.063;0.7;!
10.990;8.367;10.978;1;0;0.063;0.7;!
11.010;8.367;10.998;1;0;0.063;0.7;!
11.030;8.374;11.018;1;0;0.062;0.7;!
11.050;8.437;11.038;1;0;0.061;0.7;!
11.070;8.489;11.058;1;0;0.065;0.7;!
11.090;8.517;11.078;1;0;0.065;0.7;!
11.110;8.508;11.098;1;0;0.059;0.7;!
11.130;8.431;11.118;1;0;0.059;0.7;!
11.150;8.307;11.138;1;0;0.058;0.7;!
11.170;8.118;11.158;1;0;0.059;0.7;!
11.190;8.016;11.178;1;0;0.059;0.7;!
11.210;7.847;11.198;1;0;0.060;0.7;!
11.230;7.716;11.218;1;0;0.060;0.7;!
11.250;7.588;11.238;1;0;0.060;0.7;!
11.270;7.505;11.258;1;0;0.059;0.7;!
11.290;7.476;11.278;1;0;0.060;0.7;!
11.310;7.473;11.298;1;0;0.060;0.8;!
11.330;7.495;11.318;1;0;0.059;0.7;!
11.350;7.518;11.338;1;0;0.059;0.7;!
11.370;7.578;11.358;1;0;0.059;0.7;!
11.390;7.645;11.378;1;0;0.058;0.7;!
11.410;7.741;11.398;1;0;0.055;0.7;!
11.430;7.843;11.418;1;0;0.057;0.7;!
11.450;7.955;11.438;1;0;0.059;0.7;!
11.470;8.080;11.458;1;0;0.059;0.7;!
11.490;8.188;11.478;1;0;0.060;0.7;!
11.510;8.249;11.498;1;0;0.061;0.7;!
11.530;8.291;11.518;1;0;0.060;0.7;!
11.550;8.316;11.538;1;0;0.062;0.7;!
11.570;8.249;11.558;1;0;0.067;0.8;!
11.590;8.211;11.578;1;0;0.064;0.7;!
11.610;8.112;11.598;1;0;0.064;0.7;!
11.630;7.990;11.618;1;0;0.063;0.7;!
11.650;7.863;11.638;1;0;0.063;0.8;!
11.670;7.773;11.658;1;0;0.062;0.8;!
11.690;7.575;11.678;1;0;0.061;0.8;!
11.710;7.352;11.698;1;0;0.059;0.8;!
11.730;7.112;11.718;1;0;0.058;0.8;!
11.750;6.904;11.738;1;0;0.054;0.7;!
11.770;6.716;11.758;1;0;0.055;0.8;!
11.790;6.576;11.778;1;0;0.053;0.8;!
11.810;6.467;11.798;1;0;0.051;0.7;!
11.830;6.419;11.818;1;0;0.050;0.7;!
11.850;6.400;11.838;1;0;0.050;0.7;!
11.870;6.403;11.858;1;0;0.049;0.7;!
11.890;6.413;11.877;1;0;0.048;0.7;!
11.910;6.435;11.897;1;0;0.048;0.7;!
11.930;6.454;11.917;1;0;0.048;0.7;!
11.950;6.461;11.937;1;0;0.048;0.7;!
11.970;6.492;11.957;1;0;0.048;0.7;!
11.990;6.499;11.977;1;0;0.048;0.7;!
12.010;6.496;11.997;1;0;0.048;0.7;!
12.030;6.512;12.017;1;0;0.048;0.7;!
12.050;6.547;12.037;1;0;0.045;0.6;!
12.070;6.569;12.057;1;0;0.048;0.7;!
12.090;6.620;12.077;1;0;0.048;0.7;!
12.110;6.700;12.097;1;0;0.049;0.7;!
12.130;6.774;12.117;1;0;0.049;0.7;!
12.150;6.805;12.137;1;0;0.050;0.7;!
12.170;6.847;12.157;1;0;0.051;0.7;!
12.190;6.879;12.177;1;0;0.051;0.7;!
12.210;6.879;12.197;1;0;0.053;0.7;!
12.230;6.844;12.217;1;0;0.054;0.7;!
12.250;6.802;12.237;1;0;0.057;0.8;!
12.270;6.764;12.257;1;0;0.053;0.7;!
12.290;6.729;12.277;1;0;0.053;0.7;!
12.310;6.694;12.297;1;0;0.054;0.8;!
12.330;6.630;12.317;1;0;0.053;0.7;!
12.350;6.617;12.337;1;0;0.053;0.8;!
12.370;6.572;12.357;1;0;0.052;0.7;!
12.390;6.524;12.377;1;0;0.051;0.7;!
12.410;6.512;12.397;1;0;0.051;0.7;!
12.430;6.508;12.417;1;0;0.051;0.7;!
12.450;6.531;12.437;1;0;0.051;0.7;!
12.470;6.572;12.457;1;0;0.050;0.7;!
12.490;6.636;12.477;1;0;0.050;0.7;!
12.510;6.706;12.497;1;0;0.051;0.7;!
12.530;6.742;12.517;1;0;0.052;0.7;!
12.550;6.812;12.537;1;0;0.053;0.7;!
12.570;6.901;12.557;1;0;0.054;0.7;!
12.590;7.019;12.577;1;0;0.047;0.6;!
12.610;7.195;12.597;1;0;0.056;0.7;!
12.630;7.396;12.617;1;0;0.057;0.7;!
12.650;7.607;12.637;1;0;0.059;0.7;!
12.670;7.824;12.657;1;0;0.059;0.7;!
12.690;7.939;12.677;1;0;0.061;0.7;!
12.710;8.179;12.697;0;0;0.061;0.7;!
12.730;8.428;12.717;0;0;0.061;0.7;!
12.750;8.680;12.737;0;0;0.062;0.7;!
12.770;8.830;12.757;0;0;0.063;0.7;!
12.790;8.910;12.777;0;0;0.065;0.7;!
12.810;8.993;12.797;0;0;0.067;0.7;!
12.830;9.041;12.817;0;0;0.067;0.7;!
12.850;9.079;12.837;0;0;0.066;0.7;!
12.870;9.121;12.857;0;0;0.067;0.7;!
12.890;9.159;12.877;0;0;0.069;0.7;!
12.910;9.210;12.897;0;0;0.068;0.7;!
12.930;9.258;12.917;0;0;0.069;0.7;!
12.950;9.277;12.937;0;0;0.070;0.7;!
12.970;9.284;12.957;0;0;0.070;0.7;!
12.990;9.329;12.977;0;0;0.069;0.7;!
13.010;9.376;12.997;0;0;0.069;0.7;!
13.030;9.437;13.017;0;0;0.071;0.7;!
13.050;9.523;13.037;0;0;0.072;0.7;!
13.070;9.606;13.057;0;0;0.073;0.7;!
13.090;9.670;13.077;0;0;0.073;0.7;!
13.110;9.693;13.097;0;0;0.074;0.7;!
13.130;9.766;13.117;0;0;0.073;0.7;!
13.150;9.843;13.137;0;0;0.074;0.7;!
13.170;9.916;13.157;0;0;0.074;0.7;!
13.190;10.030;13.177;0;0;0.075;0.7;!
13.210;10.180;13.197;0;0;0.077;0.7;!
13.230;10.300;13.217;0;0;0.078;0.7;!
13.250;10.370;13.237;0;0;0.079;0.7;!
13.270;10.490;13.257;0;0;0.080;0.7;!
13.290;10.600;13.277;0;0;0.081;0.7;!
13.310;10.720;13.297;0;0;0.081;0.7;!
13.330;10.850;13.317;0;0;0.079;0.7;!
13.350;10.940;13.337;0;0;0.079;0.7;!
13.370;10.960;13.357;0;0;0.079;0.7;!
13.390;10.890;13.377;0;0;0.078;0.7;!
13.410;10.850;13.397;0;0;0.078;0.7;!
13.430;10.690;13.417;0;0;0.075;0.7;!
13.450;10.470;13.437;0;0;0.074;0.7;!
13.470;10.240;13.457;0;0;0.071;0.7;!
13.490;10.010;13.477;0;0;0.069;0.6;!
13.510;9.824;13.497;0;0;0.067;0.6;!
13.530;9.642;13.517;0;0;0.066;0.6;!
13.550;9.520;13.537;0;0;0.064;0.6;!
13.570;9.424;13.557;0;0;0.064;0.6;!
13.590;9.329;13.577;0;0;0.063;0.6;!
13.610;9.290;13.597;0;0;0.063;0.6;!
13.630;9.246;13.617;0;0;0.070;0.7;!
13.650;9.185;13.637;0;0;0.063;0.6;!
13.670;9.166;13.657;0;0;0.064;0.7;!
13.690;9.146;13.677;0;0;0.064;0.7;!
13.710;9.022;13.697;0;0;0.063;0.6;!
13.730;9.143;13.717;0;0;0.064;0.7;!
13.750;9.143;13.737;0;0;0.065;0.7;!
13.770;9.156;13.757;0;0;0.065;0.7;!
13.790;9.182;13.777;0;0;0.066;0.7;!
13.810;9.198;13.797;0;0;0.065;0.7;!
13.830;9.226;13.817;0;0;0.067;0.7;!
13.850;9.271;13.837;0;0;0.068;0.7;!
13.870;9.309;13.857;0;0;0.068;0.7;!
13.890;9.345;13.877;0;0;0.068;0.7;!
13.910;9.345;13.897;0;0;0.068;0.7;!
13.930;9.322;13.917;0;0;0.068;0.7;!
13.950;9.255;13.937;0;0;0.068;0.7;!
13.970;9.169;13.957;0;0;0.068;0.7;!
13.990;9.047;13.977;0;0;0.068;0.7;!
14.010;8.958;13.997;0;0;0.067;0.7;!
14.030;8.901;14.017;0;0;0.066;0.7;!
14.050;8.805;14.037;0;0;0.066;0.7;!
14.070;8.693;14.057;0;0;0.065;0.7;!
14.090;8.568;14.077;0;0;0.066;0.7;!
14.110;8.431;14.097;0;0;0.067;0.7;!
14.130;8.297;14.117;0;0;0.065;0.7;!
14.150;8.198;14.137;0;0;0.066;0.8;!
14.170;8.124;14.157;0;0;0.065;0.8;!
14.190;8.086;14.177;0;0;0.066;0.8;!
14.210;8.093;14.197;0;0;0.063;0.7;!
14.230;8.112;14.217;0;0;0.061;0.7;!
14.250;8.163;14.237;0;0;0.061;0.7;!
14.270;8.208;14.257;0;0;0.063;0.7;!
14.290;8.246;14.277;0;0;0.063;0.7;!
14.310;8.278;14.297;0;0;0.063;0.7;!
14.330;8.319;14.317;0;0;0.065;0.7;!
14.350;8.364;14.337;0;0;0.065;0.7;!
14.370;8.473;14.357;0;0;0.065;0.7;!
14.390;8.623;14.377;0;0;0.067;0.7;!
14.410;8.786;14.397;0;0;0.067;0.7;!
14.430;8.945;14.417;0;0;0.067;0.7;!
14.450;9.041;14.437;0;0;0.069;0.7;!
14.470;9.067;14.457;0;0;0.070;0.7;!
14.490;9.079;14.477;0;0;0.070;0.7;!
14.510;9.102;14.497;0;0;0.070;0.7;!
14.530;9.067;14.517;0;0;0.070;0.7;!
14.550;8.964;14.537;0;0;0.068;0.7;!
14.570;8.814;14.557;0;0;0.067;0.7;!
14.590;8.604;14.577;0;0;0.065;0.7;!
14.610;8.393;14.597;0;0;0.063;0.7;!
14.630;8.297;14.617;0;0;0.063;0.7;!
14.650;8.271;14.637;0;0;0.061;0.7;!
14.670;7.990;14.657;0;0;0.058;0.7;!
14.690;7.895;14.677;0;0;0.057;0.7;!
14.710;7.744;14.697;0;0;0.057;0.7;!
14.730;7.620;14.717;0;0;0.062;0.8;!
14.750;7.502;14.737;0;0;0.059;0.7;!
14.770;7.371;14.757;0;0;0.058;0.7;!
14.790;7.224;14.777;0;0;0.055;0.7;!
14.810;7.134;14.797;0;0;0.054;0.7;!
14.830;7.058;14.817;0;0;0.053;0.7;!
14.850;6.956;14.837;0;0;0.051;0.7;!
14.870;6.860;14.857;0;0;0.051;0.7;!
14.890;6.754;14.877;0;0;0.051;0.7;!
14.910;6.649;14.897;0;0;0.051;0.7;!
14.930;6.582;14.917;0;0;0.051;0.7;!
14.950;6.563;14.937;0;0;0.052;0.7;!
14.970;6.694;14.957;0;0;0.053;0.7;!
14.990;6.825;14.977;0;0;0.054;0.7;!
15.010;6.959;14.997;0;0;0.056;0.7;!
15.030;7.259;15.017;0;0;0.058;0.7;!
15.050;7.658;15.037;0;0;0.060;0.7;!
15.070;8.070;15.057;0;0;0.062;0.7;!
15.090;8.517;15.077;0;0;0.067;0.7;!
15.110;8.968;15.097;0;0;0.071;0.7;!
15.130;9.495;15.117;0;0;0.076;0.8;!
15.150;10.060;15.137;0;0;0.082;0.8;!
15.170;10.350;15.157;0;0;0.087;0.8;!
15.190;10.950;15.177;0;0;0.091;0.8;!
15.210;11.600;15.197;0;0;0.092;0.7;!
15.230;12.250;15.217;0;0;0.093;0.7;!
15.250;13.030;15.237;0;0;0.100;0.7;!
15.270;13.730;15.257;0;0;0.113;0.8;!
15.290;14.570;15.277;0;0;0.120;0.8;!
15.310;15.020;15.297;0;0;0.123;0.8;!
15.330;15.830;15.317;0;0;0.118;0.7;!
15.350;16.530;15.337;0;0;0.111;0.6;!
15.370;17.230;15.357;0;0;0.115;0.6;!
15.390;17.870;15.377;0;0;0.119;0.6;!
15.410;18.240;15.397;0;0;0.128;0.7;!
15.430;18.580;15.417;0;0;0.137;0.7;!
15.450;19.070;15.437;0;0;0.152;0.8;!
15.470;19.330;15.457;0;0;0.158;0.8;!
15.490;19.840;15.477;0;0;0.171;0.8;!
15.510;20.350;15.497;0;0;0.173;0.8;!
15.530;20.650;15.517;0;0;0.178;0.8;!
15.550;20.910;15.537;0;0;0.178;0.8;!
15.570;21.090;15.557;0;0;0.182;0.8;!
15.590;21.300;15.577;0;0;0.183;0.8;!
15.610;21.540;15.597;0;0;0.182;0.8;!
15.630;21.740;15.617;0;0;0.184;0.8;!
15.650;22.170;15.637;0;0;0.188;0.8;!
15.670;22.730;15.657;0;0;0.192;0.8;!
15.690;23.340;15.677;0;0;0.198;0.8;!
15.710;23.970;15.697;0;0;0.198;0.8;!
15.730;24.570;15.717;0;0;0.189;0.7;!
15.750;24.870;15.737;0;0;0.198;0.8;!
15.770;24.960;15.757;0;0;0.202;0.8;!
15.790;25.210;15.777;0;0;0.204;0.8;!
15.810;25.500;15.797;0;0;0.208;0.8;!
15.830;25.610;15.817;0;0;0.210;0.8;!
15.850;25.640;15.837;0;0;0.206;0.8;!
15.870;25.450;15.857;0;0;0.210;0.8;!
15.890;25.140;15.877;0;0;0.214;0.8;!
15.910;24.820;15.897;0;0;0.208;0.8;!
15.930;24.640;15.917;0;0;0.212;0.8;!
15.950;24.570;15.937;0;0;0.208;0.8;!
15.970;24.670;15.957;0;0;0.205;0.8;!
15.990;24.870;15.977;0;0;0.205;0.8;!
16.010;25.040;15.997;0;0;0.199;0.7;!
16.030;25.290;16.017;0;0;0.193;0.7;!
16.050;25.620;16.037;0;0;0.190;0.7;!
16.070;25.890;16.057;0;0;0.190;0.7;!
16.090;26.210;16.077;0;0;0.191;0.7;!
16.110;26.400;16.097;0;0;0.193;0.7;!
16.130;26.530;16.117;1;0;0.197;0.7;!
16.150;26.540;16.137;0;0;0.202;0.7;!
16.170;26.360;16.157;0;0;0.206;0.7;!
16.190;26.050;16.177;1;0;0.208;0.8;!
16.210;25.740;16.197;0;0;0.213;0.8;!
16.230;25.560;16.217;1;0;0.214;0.8;!
16.250;25.470;16.237;0;0;0.215;0.8;!
16.270;25.430;16.257;1;0;0.220;0.8;!
16.290;25.160;16.277;1;0;0.218;0.8;!
16.310;24.720;16.297;1;0;0.221;0.8;!
16.330;24.580;16.317;1;0;0.220;0.8;!
16.350;24.380;16.337;1;0;0.216;0.8;!
16.370;24.340;16.357;1;0;0.213;0.8;!
16.390;24.420;16.377;1;0;0.210;0.8;!
16.410;24.680;16.397;1;0;0.210;0.8;!
16.430;25.090;16.417;1;0;0.210;0.8;!
16.450;25.300;16.437;1;0;0.206;0.8;!
16.470;25.290;16.457;1;0;0.207;0.8;!
16.490;25.170;16.477;1;0;0.208;0.8;!
16.510;25.150;16.497;1;0;0.211;0.8;!
16.530;25.240;16.517;1;0;0.209;0.8;!
16.550;25.280;16.537;1;0;0.210;0.8;!
16.570;25.260;16.557;1;0;0.211;0.8;!
16.590;25.200;16.577;1;0;0.212;0.8;!
16.610;25.060;16.597;1;0;0.213;0.8;!
16.630;24.640;16.617;1;0;0.212;0.8;!
16.650;24.110;16.637;1;0;0.211;0.8;!
16.670;23.840;16.657;1;0;0.210;0.8;!
16.690;23.360;16.677;1;0;0.208;0.8;!
16.710;22.950;16.697;1;0;0.206;0.9;!
16.730;22.540;16.717;1;0;0.203;0.9;!
16.750;22.170;16.737;1;0;0.199;0.9;!
16.770;21.800;16.757;1;0;0.193;0.8;!
16.790;21.470;16.777;1;0;0.190;0.8;!
16.810;21.100;16.797;1;0;0.185;0.8;!
16.830;20.950;16.817;1;0;0.179;0.8;!
16.850;20.610;16.837;1;0;0.173;0.8;!
16.870;20.290;16.857;1;0;0.169;0.8;!
16.890;19.980;16.877;1;0;0.169;0.8;!
16.910;19.640;16.897;1;0;0.163;0.8;!
16.930;19.340;16.917;1;0;0.157;0.8;!
16.950;19.080;16.937;1;0;0.152;0.7;!
16.970;18.950;16.957;1;0;0.147;0.7;!
16.990;18.920;16.977;1;0;0.142;0.7;!
17.010;19.020;16.997;1;0;0.137;0.7;!
17.030;19.130;17.017;1;0;0.132;0.6;!
17.050;19.240;17.037;1;0;0.130;0.6;!
17.070;19.320;17.057;1;0;0.128;0.6;!
17.090;19.350;17.077;1;0;0.125;0.6;!
17.110;19.300;17.097;1;0;0.128;0.6;!
17.130;19.300;17.117;1;0;0.130;0.6;!
17.150;19.350;17.137;1;0;0.131;0.6;!
17.170;19.430;17.157;1;0;0.134;0.6;!
17.190;19.480;17.177;1;0;0.137;0.7;!
17.210;19.680;17.197;1;0;0.141;0.7;!
17.230;19.910;17.217;1;0;0.146;0.7;!
17.250;20.200;17.237;1;0;0.148;0.7;!
17.270;20.320;17.257;1;0;0.151;0.7;!
17.290;20.320;17.277;1;0;0.155;0.7;!
17.310;20.200;17.297;1;0;0.155;0.7;!
17.330;19.880;17.317;1;0;0.155;0.7;!
17.350;19.640;17.337;1;0;0.154;0.7;!
17.370;19.120;17.357;1;0;0.152;0.7;!
17.390;18.550;17.377;1;0;0.148;0.7;!
17.410;18.100;17.397;1;0;0.143;0.7;!
17.430;17.940;17.417;1;0;0.139;0.7;!
17.450;17.730;17.437;1;0;0.134;0.7;!
17.470;17.640;17.457;1;0;0.127;0.7;!
17.490;17.490;17.477;1;0;0.123;0.7;!
17.510;17.420;17.497;1;0;0.118;0.6;!
17.530;17.380;17.517;1;0;0.117;0.6;!
17.550;17.420;17.537;1;0;0.113;0.6;!
17.570;17.220;17.557;1;0;0.107;0.6;!
17.590;17.100;17.577;1;0;0.110;0.6;!
17.610;16.970;17.597;1;0;0.111;0.6;!
17.630;17.090;17.617;1;0;0.112;0.6;!
17.650;17.270;17.637;1;0;0.112;0.6;!
17.670;17.270;17.657;1;0;0.109;0.6;!
17.690;17.170;17.677;1;0;0.110;0.6;!
17.710;17.100;17.697;1;0;0.111;0.6;!
17.730;17.160;17.717;1;0;0.114;0.6;!
17.750;17.390;17.737;1;0;0.113;0.6;!
17.770;17.580;17.757;1;0;0.113;0.6;!
17.790;17.650;17.777;1;0;0.112;0.6;!
17.810;17.540;17.797;1;0;0.112;0.6;!
17.830;17.390;17.817;1;0;0.112;0.6;!
17.850;17.090;17.837;1;0;0.112;0.6;!
17.870;16.900;17.857;1;0;0.110;0.6;!
17.890;16.590;17.877;1;0;0.106;0.6;!
17.910;16.370;17.897;1;0;0.106;0.6;!
17.930;16.240;17.917;1;0;0.102;0.6;!
17.950;16.110;17.937;1;0;0.102;0.6;!
17.970;16.090;17.957;1;0;0.101;0.6;!
17.990;16.250;17.977;1;0;0.099;0.6;!
18.010;16.410;17.997;1;0;0.099;0.6;!
18.030;16.380;18.017;1;0;0.096;0.5;!
18.050;16.250;18.037;1;0;0.096;0.5;!
18.070;16.080;18.057;1;0;0.097;0.6;!
18.090;15.880;18.076;1;0;0.098;0.6;!
18.110;15.550;18.096;1;0;0.098;0.6;!
18.130;15.100;18.116;1;0;0.099;0.6;!
18.150;14.700;18.136;1;0;0.100;0.6;!
18.170;14.340;18.156;1;0;0.099;0.6;!
18.190;14.160;18.176;1;0;0.099;0.7;!
18.210;13.780;18.196;1;0;0.096;0.6;!
18.230;13.530;18.216;1;0;0.095;0.6;!
18.250;13.450;18.236;1;0;0.097;0.7;!
18.270;13.430;18.256;1;0;0.097;0.7;!
18.290;13.360;18.276;1;0;0.096;0.7;!
18.310;13.380;18.296;1;0;0.096;0.7;!
18.330;13.500;18.316;1;0;0.097;0.7;!
18.350;13.730;18.336;1;0;0.097;0.7;!
18.370;13.930;18.356;1;0;0.100;0.7;!
18.390;14.030;18.376;1;0;0.103;0.7;!
18.410;14.250;18.396;1;0;0.105;0.7;!
18.430;14.260;18.416;1;0;0.106;0.7;!
18.450;14.070;18.436;1;0;0.107;0.7;!
18.470;13.930;18.456;1;0;0.107;0.7;!
18.490;13.940;18.476;1;0;0.106;0.7;!
18.510;14.160;18.496;1;0;0.108;0.7;!
18.530;14.480;18.516;1;0;0.111;0.7;!
18.550;14.680;18.536;1;0;0.112;0.7;!
18.570;15.090;18.556;1;0;0.114;0.7;!
18.590;15.430;18.576;1;0;0.118;0.7;!
18.610;15.850;18.596;1;0;0.118;0.7;!
18.630;16.340;18.616;1;0;0.120;0.7;!
18.650;16.870;18.636;1;0;0.120;0.7;!
18.670;17.350;18.656;1;0;0.120;0.6;!
18.690;17.850;18.676;1;0;0.123;0.6;!
18.710;18.380;18.696;1;0;0.124;0.6;!
18.730;18.920;18.716;1;0;0.126;0.6;!
18.750;19.210;18.736;1;0;0.129;0.6;!
18.770;19.690;18.756;1;0;0.132;0.6;!
18.790;20.200;18.776;1;0;0.124;0.6;!
18.810;20.560;18.796;1;0;0.127;0.6;!
18.830;20.910;18.816;1;0;0.141;0.6;!
18.850;21.260;18.836;1;0;0.146;0.6;!
18.870;21.530;18.856;1;0;0.149;0.6;!
18.890;21.800;18.876;1;0;0.153;0.7;!
18.910;21.900;18.896;1;0;0.158;0.7;!
18.930;22.030;18.916;1;0;0.163;0.7;!
18.950;22.090;18.936;1;0;0.164;0.7;!
18.970;22.060;18.956;1;0;0.169;0.7;!
18.990;21.900;18.976;1;0;0.178;0.8;!
19.010;21.690;18.996;1;0;0.175;0.8;!
19.030;21.580;19.016;1;0;0.171;0.7;!
19.050;21.380;19.036;1;0;0.171;0.8;!
19.070;21.180;19.056;1;0;0.171;0.8;!
19.090;21.070;19.076;1;0;0.171;0.8;!
19.110;21.020;19.096;1;0;0.171;0.8;!
19.130;21.010;19.116;1;0;0.169;0.8;!
19.150;21.050;19.136;1;0;0.159;0.7;!
19.170;21.180;19.156;1;0;0.166;0.7;!
19.190;21.280;19.176;1;0;0.169;0.7;!
19.210;21.360;19.196;1;0;0.169;0.7;!
19.230;21.550;19.216;1;0;0.170;0.7;!
19.250;21.610;19.236;1;0;0.165;0.7;!
19.270;21.820;19.256;1;0;0.163;0.7;!
19.290;22.090;19.276;1;0;0.160;0.7;!
19.310;22.230;19.296;1;0;0.160;0.7;!
19.330;22.470;19.316;1;0;0.164;0.7;!
19.350;22.570;19.336;1;0;0.162;0.7;!
19.370;22.700;19.356;1;0;0.161;0.7;!
19.390;22.900;19.376;1;0;0.160;0.6;!
19.410;23.180;19.396;1;0;0.158;0.6;!
19.430;23.640;19.416;1;0;0.161;0.6;!
19.450;23.940;19.436;1;0;0.162;0.6;!
19.470;24.460;19.456;1;0;0.162;0.6;!
19.490;24.860;19.476;1;0;0.169;0.6;!
19.510;25.160;19.496;1;0;0.175;0.7;!
19.530;25.360;19.516;1;0;0.173;0.6;!
19.550;25.430;19.536;1;0;0.174;0.6;!
19.570;25.230;19.556;1;0;0.176;0.7;!
19.590;25.040;19.576;1;0;0.176;0.7;!
19.610;24.890;19.596;1;0;0.173;0.6;!
19.630;24.680;19.616;1;0;0.175;0.7;!
19.650;24.430;19.636;1;0;0.178;0.7;!
19.670;24.180;19.656;1;0;0.174;0.7;!
19.690;23.890;19.676;1;0;0.174;0.7;!
19.710;23.640;19.696;1;0;0.174;0.7;!
19.730;23.390;19.716;1;0;0.176;0.7;!
19.750;23.300;19.736;1;0;0.174;0.7;!
19.770;23.060;19.756;1;0;0.173;0.7;!
19.790;22.800;19.776;1;0;0.166;0.7;!
19.810;22.520;19.796;1;0;0.166;0.7;!
19.830;22.390;19.816;1;0;0.166;0.7;!
19.850;22.190;19.836;1;0;0.164;0.7;!
19.870;21.820;19.856;1;0;0.165;0.7;!
19.890;21.400;19.876;1;0;0.162;0.7;!
19.910;20.960;19.896;1;0;0.161;0.7;!
19.930;20.810;19.916;1;0;0.158;0.7;!
19.950;20.710;19.936;1;0;0.160;0.7;!
19.970;20.700;19.956;1;0;0.158;0.7;!
19.990;20.530;19.976;1;0;0.153;0.7;!
20.010;20.220;19.996;1;0;0.150;0.7;!
20.030;19.980;20.016;1;0;0.148;0.7;!
20.050;19.930;20.036;1;0;0.150;0.7;!
20.070;19.900;20.056;1;0;0.148;0.7;!
20.090;19.920;20.076;1;0;0.149;0.7;!
20.110;19.960;20.096;1;0;0.148;0.7;!
20.130;19.910;20.116;1;0;0.147;0.7;!
20.150;20.020;20.136;1;0;0.151;0.7;!
20.170;20.120;20.156;1;0;0.150;0.7;!
20.190;20.350;20.176;1;0;0.148;0.7;!
20.210;20.650;20.196;1;0;0.145;0.7;!
20.230;20.810;20.216;1;0;0.151;0.7;!
20.250;20.900;20.236;1;0;0.151;0.7;!
20.270;20.980;20.256;1;0;0.156;0.7;!
20.290;20.860;20.276;1;0;0.158;0.7;!
20.310;20.850;20.296;1;0;0.156;0.7;!
20.330;20.880;20.316;1;0;0.154;0.7;!
20.350;20.900;20.336;1;0;0.158;0.7;!
20.370;20.910;20.356;1;0;0.157;0.7;!
20.390;20.960;20.376;1;0;0.156;0.7;!
20.410;20.940;20.396;1;0;0.155;0.7;!
20.430;20.970;20.416;1;0;0.151;0.7;!
20.450;20.900;20.436;1;0;0.150;0.7;!
20.470;20.860;20.456;1;0;0.148;0.7;!
20.490;20.820;20.476;1;0;0.149;0.7;!
20.510;20.870;20.496;1;0;0.144;0.6;!
20.530;20.910;20.516;1;0;0.150;0.7;!
20.550;20.950;20.536;1;0;0.150;0.7;!
20.570;20.980;20.556;1;0;0.149;0.7;!
20.590;21.080;20.576;1;0;0.150;0.7;!
20.610;21.220;20.596;1;0;0.152;0.7;!
20.630;21.560;20.616;1;0;0.154;0.7;!
20.650;21.960;20.636;1;0;0.157;0.7;!
20.670;22.320;20.656;1;0;0.159;0.7;!
20.690;22.560;20.676;1;0;0.162;0.7;!
20.710;22.820;20.696;1;0;0.159;0.6;!
20.730;23.030;20.716;1;0;0.161;0.6;!
20.750;23.460;20.736;1;0;0.161;0.6;!
20.770;23.760;20.755;1;0;0.160;0.6;!
20.790;24.270;20.775;1;0;0.167;0.6;!
20.810;24.660;20.795;1;0;0.174;0.7;!
20.830;24.940;20.815;1;0;0.179;0.7;!
20.850;25.090;20.835;1;0;0.181;0.7;!
20.870;25.040;20.855;1;0;0.186;0.7;!
20.890;25.080;20.875;1;0;0.189;0.7;!
20.910;25.020;20.895;1;0;0.193;0.7;!
20.930;24.950;20.915;1;0;0.191;0.7;!
20.950;24.820;20.935;1;0;0.187;0.7;!
20.970;24.730;20.955;1;0;0.184;0.7;!
20.990;24.520;20.975;1;0;0.188;0.7;!
21.010;24.410;20.995;1;0;0.185;0.7;!
21.030;24.390;21.015;1;0;0.181;0.7;!
21.050;24.490;21.035;1;0;0.182;0.7;!
21.070;24.640;21.055;1;0;0.181;0.7;!
21.090;25.020;21.075;1;0;0.185;0.7;!
21.110;25.310;21.095;1;0;0.186;0.7;!
21.130;25.490;21.115;1;0;0.186;0.7;!
21.150;25.750;21.135;1;0;0.184;0.7;!
21.170;26.000;21.155;1;0;0.182;0.6;!
21.190;26.340;21.175;1;0;0.182;0.6;!
21.210;26.760;21.195;1;0;0.183;0.6;!
21.230;27.180;21.215;1;0;0.180;0.6;!
21.250;27.230;21.235;1;0;0.180;0.6;!
21.270;27.470;21.255;1;0;0.182;0.6;!
21.290;27.780;21.275;1;0;0.181;0.6;!
21.310;28.380;21.295;1;0;0.187;0.6;!
21.330;28.560;21.315;1;0;0.190;0.6;!
21.350;28.500;21.335;1;0;0.196;0.6;!
21.370;28.520;21.355;1;0;0.198;0.6;!
21.390;28.480;21.375;1;0;0.198;0.6;!
21.410;28.470;21.395;2;0;0.199;0.6;!
21.430;28.460;21.415;2;0;0.197;0.6;!
21.450;28.620;21.435;2;0;0.196;0.6;!
21.470;28.830;21.455;2;0;0.186;0.6;!
21.490;28.830;21.475;2;0;0.199;0.6;!
21.510;28.640;21.495;2;0;0.203;0.7;!
21.530;28.750;21.515;2;0;0.202;0.6;!
21.550;29.050;21.535;2;0;0.194;0.6;!
21.570;29.350;21.555;2;0;0.207;0.7;!
21.590;29.650;21.575;2;0;0.204;0.6;!
21.610;30.050;21.595;2;0;0.202;0.6;!
21.630;29.780;21.615;2;0;0.198;0.6;!
21.650;29.780;21.635;2;0;0.202;0.6;!
21.670;29.650;21.655;1;0;0.198;0.6;!
21.690;29.360;21.675;2;0;0.197;0.6;!
21.710;29.270;21.695;2;0;0.193;0.6;!
21.730;29.090;21.715;2;0;0.190;0.6;!
21.750;29.110;21.735;2;0;0.195;0.6;!
21.770;29.090;21.755;2;0;0.200;0.6;!
21.790;29.210;21.775;2;0;0.199;0.6;!
21.810;28.970;21.795;2;0;0.196;0.6;!
21.830;28.590;21.815;2;0;0.214;0.7;!
21.850;28.070;21.835;2;0;0.202;0.7;!
21.870;27.620;21.855;2;0;0.197;0.7;!
21.890;27.480;21.875;2;0;0.200;0.7;!
21.910;26.930;21.895;2;0;0.200;0.7;!
21.930;26.730;21.915;2;0;0.195;0.7;!
21.950;26.590;21.935;2;0;0.199;0.7;!
21.970;26.470;21.955;2;0;0.194;0.7;!
21.990;26.390;21.975;2;0;0.192;0.7;!
22.010;26.260;21.995;2;0;0.193;0.7;!
22.030;26.050;22.015;2;0;0.193;0.7;!
22.050;25.800;22.035;2;0;0.186;0.7;!
22.070;25.630;22.055;2;0;0.186;0.7;!
22.090;25.440;22.075;2;0;0.184;0.7;!
22.110;25.260;22.095;2;0;0.183;0.7;!
22.130;25.150;22.115;2;0;0.183;0.7;!
22.150;24.890;22.135;2;0;0.180;0.7;!
22.170;24.860;22.155;2;0;0.181;0.7;!
22.190;24.790;22.175;2;0;0.179;0.7;!
22.210;24.840;22.195;2;0;0.179;0.7;!
22.230;24.890;22.215;2;0;0.176;0.7;!
22.250;25.010;22.235;2;0;0.172;0.6;!
22.270;25.130;22.255;2;0;0.174;0.6;!
22.290;25.260;22.275;2;0;0.176;0.6;!
22.310;25.510;22.295;2;0;0.176;0.6;!
22.330;25.710;22.315;2;0;0.180;0.7;!
22.350;25.860;22.335;2;0;0.186;0.7;!
22.370;25.890;22.355;2;0;0.187;0.7;!
22.390;25.990;22.375;2;0;0.184;0.7;!
22.410;26.000;22.395;2;0;0.185;0.7;!
22.430;26.060;22.414;2;0;0.186;0.7;!
22.450;26.180;22.434;2;0;0.184;0.7;!
22.470;26.390;22.454;2;0;0.182;0.6;!
22.490;26.300;22.474;2;0;0.184;0.7;!
22.510;26.050;22.494;2;0;0.183;0.7;!
22.530;25.960;22.514;2;0;0.183;0.7;!
22.550;25.730;22.534;2;0;0.189;0.7;!
22.570;25.400;22.554;2;0;0.194;0.7;!
22.590;25.080;22.574;2;0;0.195;0.7;!
22.610;24.540;22.594;2;0;0.196;0.8;!
22.630;23.790;22.614;2;0;0.197;0.8;!
22.650;23.130;22.634;2;0;0.195;0.8;!
22.670;22.620;22.654;2;0;0.190;0.8;!
22.690;22.080;22.674;2;0;0.188;0.8;!
22.710;21.770;22.694;2;0;0.184;0.8;!
22.730;21.170;22.714;2;0;0.181;0.8;!
22.750;20.520;22.734;2;0;0.177;0.8;!
22.770;19.840;22.754;2;0;0.172;0.8;!
22.790;19.170;22.774;2;0;0.162;0.8;!
22.810;18.540;22.794;2;0;0.154;0.8;!
22.830;18.030;22.814;2;0;0.155;0.8;!
22.850;17.570;22.834;2;0;0.151;0.8;!
22.870;17.110;22.854;2;0;0.146;0.8;!
22.890;16.660;22.874;2;0;0.143;0.8;!
22.910;16.410;22.894;2;0;0.140;0.8;!
22.930;15.900;22.914;2;0;0.138;0.8;!
22.950;15.510;22.934;2;0;0.136;0.8;!
22.970;15.210;22.954;2;0;0.133;0.8;!
22.990;15.040;22.974;2;0;0.132;0.8;!
23.010;14.900;22.994;2;0;0.129;0.8;!
23.030;14.770;23.014;2;0;0.126;0.8;!
23.050;14.790;23.034;2;0;0.124;0.8;!
23.070;14.760;23.054;2;0;0.117;0.7;!
23.090;14.840;23.074;2;0;0.119;0.7;!
23.110;14.990;23.094;2;0;0.117;0.7;!
23.130;15.140;23.114;2;0;0.115;0.7;!
23.150;15.300;23.134;2;0;0.113;0.7;!
23.170;15.350;23.154;2;0;0.111;0.7;!
23.190;15.490;23.174;2;0;0.111;0.7;!
23.210;15.650;23.194;2;0;0.110;0.7;!
23.230;15.880;23.214;2;0;0.110;0.6;!
23.250;16.210;23.234;2;0;0.110;0.6;!
23.270;16.580;23.254;2;0;0.109;0.6;!
23.290;17.040;23.274;2;0;0.109;0.6;!
23.310;17.640;23.294;2;0;0.108;0.6;!
23.330;18.350;23.314;2;0;0.107;0.5;!
23.350;18.640;23.334;2;0;0.105;0.5;!
23.370;19.120;23.354;2;0;0.103;0.5;!
23.390;19.550;23.374;2;0;0.107;0.5;!
23.410;20.250;23.394;2;0;0.105;0.5;!
23.430;20.880;23.414;2;0;0.102;0.5;!
23.450;21.060;23.434;2;0;0.101;0.4;!
23.470;21.180;23.454;2;0;0.096;0.4;!
23.490;21.120;23.474;2;0;0.088;0.4;!
23.510;21.130;23.494;2;0;0.096;0.4;!
23.530;20.680;23.514;2;0;0.080;0.3;!
23.550;20.660;23.534;2;0;0.071;0.3;!
23.570;20.490;23.554;2;0;0.087;0.4;!
23.590;20.500;23.574;2;0;0.079;0.3;!
23.610;20.370;23.594;2;0;0.075;0.3;!
23.630;20.260;23.614;2;0;0.068;0.3;!
23.650;20.170;23.634;2;0;0.060;0.2;!
23.670;20.170;23.654;2;0;0.052;0.2;!
23.690;20.190;23.673;2;0;0.071;0.3;!
23.710;20.130;23.693;2;0;0.062;0.3;!
23.730;20.020;23.713;2;0;0.065;0.3;!
23.750;19.180;23.733;2;0;0.056;0.2;!
23.770;18.670;23.753;2;0;0.062;0.3;!
23.790;18.410;23.773;2;0;0.058;0.3;!
23.810;17.970;23.793;2;0;0.063;0.3;!
23.830;17.590;23.813;2;0;0.071;0.4;!
23.850;16.830;23.833;2;0;0.074;0.4;!
23.870;16.410;23.853;2;0;0.077;0.4;!
23.890;15.590;23.873;2;0;0.074;0.4;!
23.910;15.120;23.893;2;0;0.081;0.5;!
23.930;14.850;23.913;2;0;0.085;0.5;!
23.950;14.550;23.933;2;0;0.094;0.6;!
23.970;14.490;23.953;2;0;0.099;0.6;!
23.990;14.430;23.973;2;0;0.089;0.6;!
24.010;14.510;23.993;2;0;0.081;0.5;!
24.030;14.640;24.013;2;0;0.092;0.6;!
24.050;14.850;24.033;2;0;0.089;0.5;!
24.070;15.180;24.053;2;0;0.080;0.5;!
24.090;15.660;24.073;2;0;0.087;0.5;!
24.110;15.900;24.093;2;0;0.088;0.5;!
24.130;16.120;24.113;2;0;0.086;0.5;!
24.150;16.400;24.133;2;0;0.088;0.5;!
24.170;16.180;24.153;2;0;0.092;0.5;!
24.190;16.270;24.173;2;0;0.096;0.5;!
24.210;16.400;24.193;2;0;0.092;0.5;!
24.230;16.470;24.213;2;0;0.100;0.6;!
24.250;16.530;24.233;2;0;0.099;0.6;!
24.270;16.650;24.253;2;0;0.098;0.5;!
24.290;16.590;24.273;2;0;0.097;0.5;!
24.310;16.550;24.293;2;0;0.092;0.5;!
24.330;16.250;24.313;2;0;0.093;0.5;!
24.350;16.060;24.333;2;0;0.090;0.5;!
24.370;15.970;24.353;2;0;0.093;0.5;!
24.390;15.940;24.373;2;0;0.093;0.5;!
24.410;15.820;24.393;2;0;0.095;0.5;!
24.430;15.820;24.413;2;0;0.098;0.6;!
24.450;15.870;24.433;2;0;0.102;0.6;!
24.470;15.950;24.453;2;0;0.101;0.6;!
24.490;16.110;24.473;2;0;0.108;0.6;!
24.510;16.170;24.493;2;0;0.110;0.6;!
24.530;16.230;24.513;2;0;0.109;0.6;!
24.550;16.280;24.533;2;0;0.108;0.6;!
24.570;16.360;24.553;2;0;0.108;0.6;!
24.590;16.540;24.572;2;0;0.110;0.6;!
24.610;16.720;24.592;2;0;0.110;0.6;!
24.630;16.780;24.612;2;0;0.111;0.6;!
24.650;16.760;24.632;2;0;0.105;0.6;!
24.670;16.760;24.652;2;0;0.111;0.6;!
24.690;16.850;24.672;2;0;0.116;0.6;!
24.710;16.990;24.692;2;0;0.119;0.6;!
24.730;17.180;24.712;2;0;0.120;0.6;!
24.750;17.340;24.732;2;0;0.119;0.6;!
24.770;17.680;24.752;2;0;0.123;0.6;!
24.790;18.250;24.772;2;0;0.125;0.6;!
24.810;19.020;24.792;2;0;0.126;0.6;!
24.830;19.740;24.812;2;0;0.126;0.6;!
24.850;20.450;24.832;2;0;0.128;0.6;!
24.870;21.320;24.852;2;0;0.131;0.6;!
24.890;21.710;24.872;2;0;0.137;0.6;!
24.910;22.340;24.892;2;0;0.141;0.6;!
24.930;22.800;24.912;2;0;0.146;0.6;!
24.950;23.230;24.932;2;0;0.152;0.6;!
24.970;23.480;24.952;2;0;0.156;0.6;!
24.990;23.700;24.972;3;0;0.160;0.6;!
25.010;23.620;24.992;3;0;0.163;0.6;!
25.030;23.600;25.012;3;0;0.167;0.7;!
25.050;23.600;25.032;2;0;0.171;0.7;!
25.070;23.720;25.052;3;0;0.173;0.7;!
25.090;23.830;25.072;3;0;0.175;0.7;!
25.110;23.930;25.092;3;0;0.177;0.7;!
25.130;24.070;25.112;2;0;0.183;0.7;!
25.150;24.270;25.132;3;0;0.176;0.7;!
25.170;24.280;25.152;3;0;0.173;0.7;!
25.190;24.080;25.172;3;0;0.176;0.7;!
25.210;23.860;25.192;3;0;0.178;0.7;!
25.230;23.780;25.212;3;0;0.184;0.7;!
25.250;23.620;25.232;3;0;0.190;0.8;!
25.270;23.280;25.252;3;0;0.193;0.8;!
25.290;23.220;25.272;3;0;0.196;0.8;!
25.310;23.530;25.291;3;0;0.182;0.7;!
25.330;24.210;25.311;3;0;0.186;0.7;!
25.350;24.570;25.331;3;0;0.190;0.7;!
25.370;24.830;25.351;3;0;0.189;0.7;!
25.390;25.050;25.371;3;0;0.178;0.7;!
25.410;24.570;25.391;3;0;0.183;0.7;!
25.430;24.200;25.411;3;0;0.188;0.7;!
25.450;24.140;25.431;3;0;0.176;0.7;!
25.470;24.090;25.451;3;0;0.176;0.7;!
25.490;24.160;25.471;3;0;0.175;0.7;!
25.510;23.870;25.491;2;0;0.182;0.7;!
25.530;23.870;25.511;3;0;0.188;0.7;!
25.550;24.280;25.531;3;0;0.182;0.7;!
25.570;24.550;25.551;3;0;0.186;0.7;!
25.590;24.740;25.571;3;0;0.195;0.7;!
25.610;24.700;25.591;3;0;0.193;0.7;!
25.630;24.760;25.611;3;0;0.196;0.7;!
25.650;24.720;25.631;3;0;0.198;0.8;!
25.670;24.600;25.651;3;0;0.198;0.8;!
25.690;24.550;25.671;3;0;0.199;0.8;!
25.710;24.440;25.691;3;0;0.201;0.8;!
25.730;24.340;25.711;3;0;0.204;0.8;!
25.750;24.280;25.731;3;0;0.201;0.8;!
25.770;24.290;25.751;3;0;0.200;0.8;!
25.790;24.070;25.771;3;0;0.211;0.8;!
25.810;23.810;25.791;3;0;0.199;0.8;!
25.830;23.610;25.811;3;0;0.199;0.8;!
25.850;23.120;25.831;3;0;0.195;0.8;!
25.870;22.800;25.851;3;0;0.198;0.8;!
25.890;22.680;25.871;3;0;0.194;0.8;!
25.910;22.440;25.891;3;0;0.193;0.8;!
25.930;22.280;25.910;3;0;0.201;0.9;!
25.950;22.060;25.930;3;0;0.182;0.8;!
25.970;21.910;25.950;3;0;0.178;0.8;!
25.990;21.500;25.970;3;0;0.168;0.7;!
26.010;21.350;25.990;3;0;0.159;0.7;!
26.030;21.370;26.010;3;0;0.161;0.7;!
26.050;21.160;26.030;3;0;0.151;0.7;!
26.070;21.390;26.050;3;0;0.147;0.6;!
26.090;21.720;26.070;3;0;0.141;0.6;!
26.110;21.700;26.090;3;0;0.142;0.6;!
26.130;21.660;26.110;3;0;0.144;0.6;!
26.150;21.640;26.130;3;0;0.124;0.5;!
26.170;21.520;26.150;3;0;0.120;0.5;!
26.190;21.340;26.170;3;0;0.118;0.5;!
26.210;20.990;26.190;3;0;0.108;0.5;!
26.230;21.020;26.210;3;0;0.095;0.4;!
26.250;20.740;26.230;3;0;0.092;0.4;!
26.270;20.380;26.250;3;0;0.096;0.4;!
26.290;20.190;26.270;3;0;0.090;0.4;!
26.310;20.040;26.290;3;0;0.094;0.4;!
26.330;19.980;26.310;3;0;0.098;0.4;!
26.350;19.860;26.330;3;0;0.103;0.5;!
26.370;19.820;26.350;3;0;0.098;0.4;!
26.390;19.620;26.370;3;0;0.107;0.5;!
26.410;19.420;26.390;3;0;0.110;0.5;!
26.430;19.330;26.410;3;0;0.111;0.5;!
26.450;19.300;26.430;3;0;0.115;0.5;!
26.470;19.180;26.449;3;0;0.121;0.6;!
26.490;19.200;26.469;3;0;0.111;0.5;!
26.510;19.280;26.489;3;0;0.116;0.5;!
26.530;19.590;26.509;3;0;0.123;0.6;!
26.550;19.690;26.529;3;0;0.131;0.6;!
26.570;19.850;26.549;3;0;0.125;0.6;!
26.590;20.120;26.569;3;0;0.128;0.6;!
26.610;20.200;26.589;3;0;0.126;0.6;!
26.630;20.050;26.609;3;0;0.137;0.6;!
26.650;20.220;26.629;3;0;0.138;0.6;!
26.670;20.120;26.649;3;0;0.141;0.7;!
26.690;19.750;26.669;3;0;0.146;0.7;!
26.710;19.400;26.689;3;0;0.139;0.7;!
26.730;19.180;26.709;3;0;0.135;0.7;!
26.750;18.740;26.729;3;0;0.136;0.7;!
26.770;18.310;26.749;3;0;0.138;0.7;!
26.790;17.900;26.769;3;0;0.134;0.7;!
26.810;17.570;26.789;3;0;0.133;0.7;!
26.830;17.240;26.809;3;0;0.134;0.7;!
26.850;17.120;26.829;3;0;0.129;0.7;!
26.870;16.810;26.849;3;0;0.123;0.7;!
26.890;16.770;26.869;3;0;0.115;0.6;!
26.910;16.780;26.889;3;0;0.115;0.6;!
26.930;16.980;26.909;3;0;0.102;0.6;!
26.950;17.210;26.929;3;0;0.100;0.5;!
26.970;17.330;26.949;3;0;0.108;0.6;!
26.990;17.330;26.968;3;0;0.110;0.6;!
27.010;17.560;26.988;3;0;0.102;0.5;!
27.030;17.940;27.008;3;0;0.103;0.5;!
27.050;17.840;27.028;3;0;0.103;0.5;!
27.070;17.820;27.048;3;0;0.105;0.5;!
27.090;18.190;27.068;3;0;0.108;0.5;!
27.110;18.490;27.088;3;0;0.110;0.5;!
27.130;18.890;27.108;3;0;0.119;0.6;!
27.150;19.380;27.128;3;0;0.119;0.6;!
27.170;19.900;27.148;3;0;0.119;0.6;!
27.190;20.140;27.168;3;0;0.109;0.5;!
27.210;20.610;27.188;3;0;0.129;0.6;!
27.230;20.900;27.208;3;0;0.141;0.6;!
27.250;21.190;27.228;3;0;0.144;0.6;!
27.270;21.480;27.248;3;0;0.151;0.7;!
27.290;21.500;27.268;3;0;0.160;0.7;!
27.310;21.490;27.288;3;0;0.165;0.7;!
27.330;21.470;27.308;3;0;0.173;0.8;!
27.350;21.480;27.328;3;0;0.172;0.8;!
27.370;21.340;27.348;3;0;0.170;0.8;!
27.390;21.200;27.368;3;0;0.164;0.7;!
27.410;21.050;27.388;3;0;0.161;0.7;!
27.430;21.000;27.408;3;0;0.157;0.7;!
27.450;20.860;27.428;3;0;0.153;0.7;!
27.470;20.770;27.447;3;0;0.148;0.7;!
27.490;20.710;27.467;3;0;0.143;0.6;!
27.510;20.840;27.487;3;0;0.137;0.6;!
27.530;21.240;27.507;3;0;0.134;0.6;!
27.550;21.650;27.527;3;0;0.125;0.5;!
27.570;21.880;27.547;3;0;0.115;0.5;!
27.590;22.170;27.567;3;0;0.108;0.4;!
27.610;22.580;27.587;3;0;0.124;0.5;!
27.630;22.560;27.607;3;0;0.106;0.4;!
27.650;22.700;27.627;3;0;0.103;0.4;!
27.670;22.450;27.647;3;0;0.100;0.4;!
27.690;22.220;27.667;3;0;0.094;0.4;!
27.710;22.040;27.687;3;0;0.100;0.4;!
27.730;21.660;27.707;3;0;0.092;0.4;!
27.750;21.300;27.727;3;0;0.100;0.4;!
27.770;21.060;27.747;3;0;0.097;0.4;!
27.790;20.980;27.767;3;0;0.094;0.4;!
27.810;21.130;27.787;3;0;0.088;0.4;!
27.830;21.390;27.807;3;0;0.104;0.4;!
27.850;21.400;27.827;3;0;0.098;0.4;!
27.870;21.360;27.847;3;0;0.093;0.4;!
27.890;21.630;27.867;3;0;0.090;0.4;!
27.910;21.700;27.886;3;0;0.095;0.4;!
27.930;21.620;27.906;3;0;0.087;0.3;!
27.950;21.880;27.926;3;0;0.085;0.3;!
27.970;22.220;27.946;3;0;0.081;0.3;!
27.990;22.240;27.966;4;0;0.079;0.3;!
28.010;22.470;27.986;3;0;0.082;0.3;!
28.030;22.570;28.006;3;0;0.076;0.3;!
28.050;22.340;28.026;3;0;0.081;0.3;!
28.070;22.210;28.046;4;0;0.077;0.3;!
28.090;22.050;28.066;3;0;0.081;0.3;!
28.110;21.880;28.086;3;0;0.079;0.3;!
28.130;22.040;28.106;4;0;0.086;0.3;!
28.150;21.930;28.126;3;0;0.084;0.3;!
28.170;21.900;28.146;4;0;0.083;0.3;!
28.190;21.920;28.166;4;0;0.093;0.4;!
28.210;22.110;28.186;4;0;0.108;0.4;!
28.230;22.090;28.206;4;0;0.110;0.5;!
28.250;22.030;28.226;4;0;0.117;0.5;!
28.270;21.970;28.246;4;0;0.127;0.5;!
28.290;21.790;28.266;4;0;0.133;0.6;!
28.310;21.880;28.285;4;0;0.138;0.6;!
28.330;22.020;28.305;4;0;0.145;0.6;!
28.350;22.170;28.325;4;0;0.151;0.6;!
28.370;22.320;28.345;4;0;0.153;0.6;!
28.390;22.430;28.365;4;0;0.155;0.6;!
28.410;22.450;28.385;4;0;0.159;0.7;!
28.430;22.380;28.405;4;0;0.160;0.7;!
28.450;22.310;28.425;4;0;0.161;0.7;!
28.470;22.220;28.445;4;0;0.171;0.7;!
28.490;22.120;28.465;4;0;0.160;0.7;!
28.510;22.080;28.485;4;0;0.161;0.7;!
28.530;22.170;28.505;4;0;0.158;0.7;!
28.550;22.110;28.525;4;0;0.159;0.7;!
28.570;22.510;28.545;4;0;0.159;0.7;!
28.590;22.590;28.565;4;0;0.158;0.7;!
28.610;22.700;28.585;4;0;0.162;0.7;!
28.630;22.760;28.605;4;0;0.172;0.7;!
28.650;22.770;28.625;4;0;0.181;0.7;!
28.670;22.800;28.645;4;0;0.190;0.8;!
28.690;22.810;28.664;4;0;0.195;0.8;!
28.710;22.870;28.684;4;0;0.196;0.8;!
28.730;23.030;28.704;4;0;0.203;0.8;!
28.750;23.220;28.724;4;0;0.206;0.8;!
28.770;23.360;28.744;4;0;0.213;0.9;!
28.790;23.370;28.764;4;0;0.215;0.9;!
28.810;23.350;28.784;4;0;0.219;0.9;!
28.830;23.260;28.804;4;0;0.223;0.9;!
28.850;23.140;28.824;4;0;0.224;0.9;!
28.870;23.080;28.844;4;0;0.227;0.9;!
28.890;23.060;28.864;4;0;0.228;0.9;!
28.910;23.090;28.884;4;0;0.231;1.0;!
28.930;23.100;28.904;4;0;0.235;1.0;!
28.950;23.140;28.924;4;0;0.239;1.0;!
28.970;23.190;28.944;4;0;0.237;1.0;!
28.990;23.250;28.964;4;0;0.239;1.0;!
29.010;23.340;28.984;4;0;0.241;1.0;!
29.030;23.390;29.003;4;0;0.237;1.0;!
29.050;23.500;29.023;4;0;0.242;1.0;!
29.070;23.570;29.043;4;0;0.240;1.0;!
29.090;23.680;29.063;4;0;0.239;1.0;!
29.110;23.800;29.083;4;0;0.241;1.0;!
29.130;23.840;29.103;4;0;0.241;1.0;!
29.150;23.780;29.123;4;0;0.236;1.0;!
29.170;23.550;29.143;4;0;0.232;0.9;!
29.190;23.220;29.163;4;0;0.224;0.9;!
29.210;22.970;29.183;4;0;0.219;0.9;!
29.230;22.930;29.203;4;0;0.211;0.9;!
29.250;22.940;29.223;4;0;0.206;0.8;!
29.270;22.990;29.243;4;0;0.193;0.8;!
29.290;23.020;29.263;4;0;0.181;0.7;!
29.310;22.900;29.283;4;0;0.172;0.7;!
29.330;23.030;29.303;4;0;0.164;0.7;!
29.350;23.360;29.323;4;0;0.160;0.6;!
29.370;23.490;29.342;4;0;0.153;0.6;!
29.390;23.650;29.362;4;0;0.148;0.6;!
29.410;23.570;29.382;4;0;0.139;0.5;!
29.430;23.490;29.402;4;0;0.142;0.6;!
29.450;23.330;29.422;4;0;0.144;0.6;!
29.470;23.340;29.442;4;0;0.146;0.6;!
29.490;23.320;29.462;4;0;0.151;0.6;!
29.510;23.240;29.482;4;0;0.149;0.6;!
29.530;23.210;29.502;4;0;0.147;0.6;!
29.550;23.100;29.522;4;0;0.148;0.6;!
29.570;22.920;29.542;4;0;0.153;0.6;!
29.590;22.580;29.562;4;0;0.155;0.6;!
29.610;22.410;29.582;4;0;0.147;0.6;!
29.630;22.060;29.602;4;0;0.144;0.6;!
29.650;21.830;29.622;4;0;0.137;0.6;!
29.670;21.750;29.642;4;0;0.133;0.6;!
29.690;21.900;29.661;4;0;0.141;0.6;!
29.710;21.850;29.681;4;0;0.132;0.6;!
29.730;21.680;29.701;4;0;0.125;0.5;!
29.750;21.430;29.721;4;0;0.118;0.5;!
29.770;21.240;29.741;4;0;0.115;0.5;!
29.790;21.180;29.761;4;0;0.113;0.5;!
29.810;21.140;29.781;4;0;0.108;0.5;!
29.830;21.170;29.801;4;0;0.116;0.5;!
29.850;21.090;29.821;4;0;0.121;0.5;!
29.870;21.130;29.841;4;0;0.124;0.5;!
29.890;21.250;29.861;4;0;0.127;0.6;!
29.910;21.370;29.881;4;0;0.134;0.6;!
29.930;21.430;29.901;4;0;0.138;0.6;!
29.950;21.510;29.921;4;0;0.138;0.6;!
29.970;21.560;29.941;4;0;0.140;0.6;!
29.990;21.610;29.960;4;0;0.142;0.6;!
30.010;21.680;29.980;4;0;0.148;0.6;!
30.030;21.730;30.000;4;0;0.148;0.6;!
30.050;21.660;30.020;4;0;0.150;0.6;!
30.070;21.580;30.040;4;0;0.153;0.7;!
30.090;21.420;30.060;4;0;0.151;0.7;!
30.110;21.400;30.080;4;0;0.145;0.6;!
30.130;21.490;30.100;4;0;0.156;0.7;!
30.150;21.600;30.120;4;0;0.152;0.7;!
30.170;21.730;30.140;4;0;0.159;0.7;!
30.190;21.890;30.160;4;0;0.154;0.7;!
30.210;21.980;30.180;4;0;0.157;0.7;!
30.230;22.290;30.200;4;0;0.158;0.7;!
30.250;22.450;30.220;4;0;0.153;0.6;!
30.270;22.700;30.239;4;0;0.153;0.6;!
30.290;22.750;30.259;4;0;0.154;0.6;!
30.310;22.820;30.279;4;0;0.152;0.6;!
30.330;22.900;30.299;4;0;0.151;0.6;!
30.350;22.970;30.319;4;0;0.152;0.6;!
30.370;23.080;30.339;4;0;0.152;0.6;!
30.390;23.180;30.359;4;0;0.152;0.6;!
30.410;23.080;30.379;4;0;0.152;0.6;!
30.430;23.020;30.399;4;0;0.156;0.6;!
30.450;22.930;30.419;4;0;0.148;0.6;!
30.470;22.860;30.439;4;0;0.156;0.6;!
30.490;22.830;30.459;4;0;0.159;0.6;!
30.510;22.850;30.479;4;0;0.157;0.6;!
30.530;22.980;30.499;4;0;0.160;0.7;!
30.550;22.890;30.518;4;0;0.159;0.6;!
30.570;22.920;30.538;4;0;0.162;0.7;!
30.590;22.950;30.558;4;0;0.154;0.6;!
30.610;22.880;30.578;4;0;0.161;0.7;!
30.630;23.000;30.598;4;0;0.159;0.6;!
30.650;23.130;30.618;4;0;0.161;0.6;!
30.670;23.310;30.638;4;0;0.171;0.7;!
30.690;23.390;30.658;4;0;0.169;0.7;!
30.710;23.820;30.678;4;0;0.181;0.7;!
30.730;23.790;30.698;4;0;0.179;0.7;!
30.750;24.100;30.718;4;0;0.178;0.7;!
30.770;23.900;30.738;4;0;0.176;0.7;!
30.790;23.940;30.758;4;0;0.182;0.7;!
30.810;24.190;30.778;4;0;0.178;0.7;!
30.830;24.260;30.797;4;0;0.181;0.7;!
30.850;24.410;30.817;5;0;0.180;0.7;!
30.870;24.580;30.837;4;0;0.170;0.6;!
30.890;24.700;30.857;4;0;0.167;0.6;!
30.910;24.490;30.877;5;0;0.161;0.6;!
30.930;24.660;30.897;5;0;0.165;0.6;!
30.950;24.680;30.917;4;0;0.160;0.6;!
30.970;24.620;30.937;5;0;0.169;0.6;!
30.990;24.670;30.957;5;0;0.169;0.6;!
31.010;24.710;30.977;4;0;0.164;0.6;!
31.030;24.590;30.997;5;0;0.159;0.6;!
31.050;24.430;31.017;5;0;0.173;0.7;!
31.070;24.410;31.037;5;0;0.178;0.7;!
31.090;24.480;31.056;5;0;0.168;0.6;!
31.110;24.500;31.076;5;0;0.171;0.7;!
31.130;24.100;31.096;5;0;0.169;0.7;!
31.150;23.960;31.116;5;0;0.168;0.7;!
31.170;23.870;31.136;5;0;0.166;0.6;!
31.190;23.670;31.156;5;0;0.172;0.7;!
31.210;23.470;31.176;5;0;0.171;0.7;!
31.230;23.340;31.196;5;0;0.166;0.7;!
31.250;23.370;31.216;5;0;0.157;0.6;!
31.270;23.530;31.236;5;0;0.150;0.6;!
31.290;23.700;31.256;5;0;0.147;0.6;!
31.310;23.840;31.276;5;0;0.137;0.5;!
31.330;24.090;31.295;5;0;0.125;0.5;!
31.350;24.170;31.315;5;0;0.124;0.5;!
31.370;24.180;31.335;5;0;0.127;0.5;!
31.390;24.230;31.355;5;0;0.131;0.5;!
31.410;24.350;31.375;5;0;0.117;0.4;!
31.430;24.300;31.395;5;0;0.109;0.4;!
31.450;23.970;31.415;5;0;0.103;0.4;!
31.470;23.700;31.435;5;0;0.112;0.4;!
31.490;23.640;31.455;5;0;0.110;0.4;!
31.510;23.390;31.475;5;0;0.109;0.4;!
31.530;23.030;31.495;5;0;0.124;0.5;!
31.550;22.730;31.515;5;0;0.119;0.5;!
31.570;22.830;31.534;5;0;0.120;0.5;!
31.590;22.840;31.554;5;0;0.124;0.5;!
31.610;22.790;31.574;5;0;0.131;0.5;!
31.630;22.940;31.594;5;0;0.133;0.5;!
31.650;23.110;31.614;5;0;0.141;0.6;!
31.670;23.330;31.634;5;0;0.146;0.6;!
31.690;23.530;31.654;5;0;0.158;0.6;!
31.710;23.590;31.674;5;0;0.159;0.6;!
31.730;23.680;31.694;5;0;0.157;0.6;!
31.750;23.660;31.714;5;0;0.160;0.6;!
31.770;23.610;31.734;5;0;0.166;0.7;!
31.790;23.530;31.754;5;0;0.170;0.7;!
31.810;23.460;31.773;5;0;0.173;0.7;!
31.830;23.350;31.793;5;0;0.169;0.7;!
31.850;23.220;31.813;5;0;0.173;0.7;!
31.870;23.050;31.833;5;0;0.171;0.7;!
31.890;22.760;31.853;5;0;0.165;0.7;!
31.910;22.620;31.873;5;0;0.164;0.7;!
31.930;22.410;31.893;5;0;0.157;0.7;!
31.950;22.360;31.913;5;0;0.154;0.6;!
31.970;22.120;31.933;5;0;0.151;0.6;!
31.990;22.230;31.953;5;0;0.151;0.6;!
32.010;22.510;31.973;5;0;0.150;0.6;!
32.030;22.800;31.992;5;0;0.148;0.6;!
32.050;23.080;32.012;5;0;0.149;0.6;!
32.070;23.410;32.032;5;0;0.145;0.6;!
32.090;23.530;32.052;5;0;0.144;0.6;!
32.110;23.860;32.072;5;0;0.140;0.5;!
32.130;24.080;32.092;5;0;0.141;0.5;!
32.150;24.140;32.112;5;0;0.147;0.6;!
32.170;24.130;32.132;5;0;0.149;0.6;!
32.190;24.050;32.152;5;0;0.152;0.6;!
32.210;23.910;32.172;5;0;0.152;0.6;!
32.230;23.780;32.192;5;0;0.164;0.6;!
32.250;23.690;32.211;5;0;0.164;0.7;!
32.270;23.270;32.231;5;0;0.163;0.7;!
32.290;22.830;32.251;5;0;0.164;0.7;!
32.310;22.530;32.271;5;0;0.162;0.7;!
32.330;22.360;32.291;5;0;0.159;0.7;!
32.350;22.220;32.311;5;0;0.159;0.7;!
32.370;22.130;32.331;5;0;0.160;0.7;!
32.390;22.060;32.351;5;0;0.155;0.7;!
32.410;22.050;32.371;5;0;0.156;0.7;!
32.430;22.050;32.391;5;0;0.154;0.7;!
32.450;21.970;32.411;5;0;0.155;0.7;!
32.470;21.900;32.430;5;0;0.164;0.7;!
32.490;21.510;32.450;5;0;0.156;0.7;!
32.510;21.280;32.470;5;0;0.158;0.7;!
32.530;21.040;32.490;5;0;0.159;0.7;!
32.550;20.760;32.510;5;0;0.152;0.7;!
32.570;20.840;32.530;5;0;0.153;0.7;!
32.590;20.990;32.550;5;0;0.151;0.7;!
32.610;20.940;32.570;5;0;0.148;0.7;!
32.630;20.650;32.590;5;0;0.144;0.7;!
32.650;20.290;32.610;5;0;0.139;0.6;!
32.670;19.940;32.629;5;0;0.139;0.6;!
32.690;19.660;32.649;5;0;0.135;0.6;!
32.710;19.460;32.669;5;0;0.135;0.6;!
32.730;19.320;32.689;5;0;0.130;0.6;!
32.750;19.220;32.709;5;0;0.130;0.6;!
32.770;19.140;32.729;5;0;0.132;0.6;!
32.790;19.170;32.749;5;0;0.130;0.6;!
32.810;19.250;32.769;5;0;0.136;0.7;!
32.830;19.180;32.789;5;0;0.143;0.7;!
32.850;19.140;32.809;5;0;0.146;0.7;!
32.870;19.200;32.828;5;0;0.150;0.7;!
32.890;19.220;32.848;5;0;0.153;0.7;!
32.910;19.440;32.868;5;0;0.155;0.7;!
32.930;19.820;32.888;5;0;0.157;0.7;!
32.950;20.180;32.908;5;0;0.161;0.8;!
32.970;20.390;32.928;5;0;0.161;0.7;!
32.990;20.460;32.948;5;0;0.161;0.7;!
33.010;20.460;32.968;5;0;0.160;0.7;!
33.030;20.540;32.988;5;0;0.164;0.8;!
33.050;20.650;33.008;5;0;0.165;0.8;!
33.070;20.600;33.027;5;0;0.167;0.8;!
33.090;20.580;33.047;5;0;0.168;0.8;!
33.110;20.490;33.067;5;0;0.162;0.7;!
33.130;20.440;33.087;5;0;0.168;0.8;!
33.150;20.510;33.107;5;0;0.168;0.8;!
33.170;20.740;33.127;5;0;0.167;0.8;!
33.190;20.950;33.147;5;0;0.166;0.8;!
33.210;21.010;33.167;5;0;0.169;0.8;!
33.230;21.100;33.187;5;0;0.168;0.8;!
33.250;21.130;33.207;5;0;0.167;0.7;!
33.270;21.120;33.226;5;0;0.174;0.8;!
33.290;20.970;33.246;5;0;0.166;0.7;!
33.310;20.810;33.266;5;0;0.165;0.7;!
33.330;20.590;33.286;5;0;0.165;0.8;!
33.350;20.360;33.306;5;0;0.164;0.8;!
33.370;20.260;33.326;5;0;0.161;0.7;!
33.390;20.060;33.346;5;0;0.155;0.7;!
33.410;19.860;33.366;5;0;0.154;0.7;!
33.430;19.700;33.386;5;0;0.158;0.8;!
33.450;19.520;33.405;5;0;0.150;0.7;!
33.470;19.360;33.425;5;0;0.151;0.7;!
33.490;19.190;33.445;5;0;0.149;0.7;!
33.510;19.040;33.465;5;0;0.149;0.7;!
33.530;19.010;33.485;5;0;0.149;0.7;!
33.550;18.880;33.505;5;0;0.149;0.7;!
33.570;18.700;33.525;5;0;0.142;0.7;!
33.590;18.640;33.545;5;0;0.144;0.7;!
33.610;18.690;33.565;5;0;0.146;0.7;!
33.630;18.820;33.584;5;0;0.146;0.7;!
33.650;18.990;33.604;5;0;0.145;0.7;!
33.670;19.120;33.624;5;0;0.145;0.7;!
33.690;19.170;33.644;5;0;0.145;0.7;!
33.710;19.240;33.664;5;0;0.149;0.7;!
33.730;19.320;33.684;5;0;0.148;0.7;!
33.750;19.360;33.704;5;0;0.150;0.7;!
33.770;19.320;33.724;5;0;0.150;0.7;!
33.790;19.230;33.744;5;0;0.148;0.7;!
33.810;19.180;33.763;5;0;0.149;0.7;!
33.830;19.060;33.783;5;0;0.147;0.7;!
33.850;18.940;33.803;5;0;0.140;0.7;!
33.870;18.830;33.823;5;0;0.139;0.7;!
33.890;18.710;33.843;5;0;0.139;0.7;!
33.910;18.650;33.863;5;0;0.135;0.7;!
33.930;18.600;33.883;5;0;0.131;0.7;!
33.950;18.530;33.903;5;0;0.128;0.6;!
33.970;18.520;33.923;5;0;0.126;0.6;!
33.990;18.460;33.942;5;0;0.123;0.6;!
34.010;18.370;33.962;5;0;0.123;0.6;!
34.030;18.360;33.982;5;0;0.131;0.7;!
34.050;18.270;34.002;6;0;0.123;0.6;!
34.070;18.190;34.022;6;0;0.122;0.6;!
34.090;18.050;34.042;6;0;0.124;0.6;!
34.110;17.830;34.062;6;0;0.124;0.6;!
34.130;17.650;34.082;6;0;0.126;0.7;!
34.150;17.350;34.102;6;0;0.128;0.7;!
34.170;17.050;34.121;6;0;0.131;0.7;!
34.190;16.760;34.141;6;0;0.132;0.7;!
34.210;16.540;34.161;6;0;0.134;0.8;!
34.230;16.330;34.181;6;0;0.140;0.8;!
34.250;16.190;34.201;6;0;0.143;0.8;!
34.270;16.160;34.221;6;0;0.142;0.8;!
34.290;16.100;34.241;6;0;0.139;0.8;!
34.310;16.110;34.261;6;0;0.139;0.8;!
34.330;16.170;34.281;6;0;0.128;0.7;!
34.350;16.280;34.300;6;0;0.122;0.7;!
34.370;16.430;34.320;6;0;0.134;0.8;!
34.390;16.610;34.340;6;0;0.133;0.7;!
34.410;16.870;34.360;6;0;0.127;0.7;!
34.430;17.260;34.380;6;0;0.125;0.7;!
34.450;17.500;34.400;6;0;0.127;0.7;!
34.470;18.000;34.420;6;0;0.123;0.6;!
34.490;18.380;34.440;6;0;0.134;0.7;!
34.510;18.510;34.460;6;0;0.136;0.7;!
34.530;18.540;34.479;6;0;0.138;0.7;!
34.550;18.570;34.499;6;0;0.142;0.7;!
34.570;18.480;34.519;6;0;0.142;0.7;!
34.590;18.420;34.539;6;0;0.140;0.7;!
34.610;18.340;34.559;6;0;0.139;0.7;!
34.630;18.250;34.579;6;0;0.136;0.7;!
34.650;18.160;34.599;6;0;0.132;0.7;!
34.670;18.030;34.619;6;0;0.139;0.7;!
34.690;17.740;34.638;6;0;0.134;0.7;!
34.710;17.470;34.658;6;0;0.124;0.7;!
34.730;17.160;34.678;6;0;0.125;0.7;!
34.750;16.890;34.698;6;0;0.125;0.7;!
34.770;16.670;34.718;6;0;0.127;0.7;!
34.790;16.540;34.738;6;0;0.131;0.7;!
34.810;16.120;34.758;6;0;0.133;0.8;!
34.830;15.850;34.778;6;0;0.127;0.7;!
34.850;16.030;34.797;6;0;0.122;0.7;!
34.870;16.430;34.817;6;0;0.115;0.7;!
34.890;16.890;34.837;6;0;0.114;0.6;!
34.910;17.130;34.857;6;0;0.112;0.6;!
34.930;17.280;34.877;6;0;0.115;0.6;!
34.950;17.360;34.897;6;0;0.117;0.6;!
34.970;17.360;34.917;6;0;0.118;0.6;!
34.990;17.460;34.937;6;0;0.120;0.6;!
35.010;17.650;34.956;6;0;0.127;0.7;!
35.030;17.830;34.976;6;0;0.125;0.7;!
35.050;18.040;34.996;6;0;0.127;0.7;!
35.070;18.350;35.016;6;0;0.127;0.6;!
35.090;18.440;35.036;6;0;0.126;0.6;!
35.110;18.480;35.056;6;0;0.125;0.6;!
35.130;18.450;35.076;6;0;0.125;0.6;!
35.150;18.410;35.096;6;0;0.126;0.6;!
35.170;18.350;35.115;6;0;0.126;0.6;!
35.190;18.290;35.135;6;0;0.127;0.6;!
35.210;18.220;35.155;6;0;0.129;0.7;!
35.230;18.110;35.175;6;0;0.129;0.7;!
35.250;18.000;35.195;6;0;0.129;0.7;!
35.270;17.930;35.215;6;0;0.127;0.7;!
35.290;17.770;35.235;6;0;0.129;0.7;!
35.310;17.670;35.255;6;0;0.129;0.7;!
35.330;17.560;35.274;6;0;0.129;0.7;!
35.350;17.480;35.294;6;1;0.128;0.7;!
35.370;17.340;35.314;6;0;0.127;0.7;!
35.390;17.290;35.334;6;0;0.127;0.7;!
35.410;17.400;35.354;6;0;0.124;0.7;!
35.430;17.500;35.374;6;1;0.122;0.6;!
35.450;17.550;35.394;6;0;0.121;0.6;!
35.470;17.540;35.414;6;1;0.121;0.6;!
35.490;17.500;35.433;6;1;0.120;0.6;!
35.510;17.390;35.453;6;0;0.122;0.7;!
35.530;17.290;35.473;6;1;0.123;0.7;!
35.550;17.240;35.493;6;1;0.124;0.7;!
35.570;17.280;35.513;6;1;0.124;0.7;!
35.590;17.270;35.533;6;1;0.127;0.7;!
35.610;17.280;35.553;6;1;0.128;0.7;!
35.630;17.260;35.572;6;1;0.126;0.7;!
35.650;17.400;35.592;6;1;0.125;0.7;!
35.670;17.600;35.612;6;1;0.125;0.7;!
35.690;17.770;35.632;6;1;0.124;0.7;!
35.710;17.900;35.652;6;1;0.127;0.7;!
35.730;17.970;35.672;6;1;0.124;0.6;!
35.750;17.980;35.692;6;1;0.122;0.6;!
35.770;18.020;35.712;6;1;0.122;0.6;!
35.790;17.970;35.731;6;1;0.122;0.6;!
35.810;17.940;35.751;6;1;0.121;0.6;!
35.830;17.800;35.771;6;1;0.124;0.6;!
35.850;17.690;35.791;6;1;0.113;0.6;!
35.870;17.700;35.811;6;1;0.112;0.6;!
35.890;17.780;35.831;6;1;0.109;0.6;!
35.910;17.660;35.851;6;1;0.108;0.6;!
35.930;17.520;35.870;6;1;0.109;0.6;!
35.950;17.350;35.890;6;1;0.103;0.5;!
35.970;17.390;35.910;6;1;0.100;0.5;!
35.990;17.570;35.930;6;1;0.090;0.5;!
36.010;17.750;35.950;6;1;0.091;0.5;!
36.030;17.890;35.970;6;1;0.093;0.5;!
36.050;17.820;35.990;6;1;0.090;0.5;!
36.070;17.790;36.010;6;1;0.082;0.4;!
36.090;17.720;36.029;6;1;0.081;0.4;!
36.110;17.580;36.049;6;1;0.086;0.4;!
36.130;17.310;36.069;6;1;0.091;0.5;!
36.150;17.060;36.089;6;1;0.095;0.5;!
36.170;16.800;36.109;6;1;0.095;0.5;!
36.190;16.750;36.129;6;1;0.097;0.5;!
36.210;16.920;36.149;6;1;0.099;0.5;!
36.230;17.010;36.168;6;1;0.102;0.5;!
36.250;17.080;36.188;6;1;0.094;0.5;!
36.270;17.360;36.208;6;1;0.088;0.5;!
36.290;17.840;36.228;6;1;0.083;0.4;!
36.310;18.300;36.248;6;1;0.088;0.4;!
36.330;18.230;36.268;6;1;0.090;0.5;!
36.350;17.970;36.288;6;1;0.092;0.5;!
36.370;17.660;36.307;6;1;0.094;0.5;!
36.390;17.530;36.327;6;1;0.100;0.5;!
36.410;17.530;36.347;6;1;0.109;0.6;!
36.430;17.490;36.367;6;1;0.114;0.6;!
36.450;17.550;36.387;6;1;0.114;0.6;!
36.470;17.580;36.407;6;1;0.107;0.6;!
36.490;17.780;36.427;6;1;0.105;0.5;!
36.510;17.850;36.446;6;1;0.110;0.6;!
36.530;17.990;36.466;6;1;0.108;0.6;!
36.550;18.060;36.486;6;1;0.111;0.6;!
36.570;18.050;36.506;6;1;0.113;0.6;!
36.590;18.120;36.526;6;1;0.110;0.6;!
36.610;18.150;36.546;6;1;0.113;0.6;!
36.630;18.190;36.566;6;1;0.114;0.6;!
36.650;18.200;36.585;6;1;0.116;0.6;!
36.670;18.150;36.605;6;1;0.116;0.6;!
36.690;17.940;36.625;6;1;0.124;0.7;!
36.710;17.770;36.645;6;1;0.128;0.7;!
36.730;17.380;36.665;6;1;0.136;0.7;!
36.750;17.130;36.685;6;1;0.124;0.7;!
36.770;16.850;36.705;6;1;0.126;0.7;!
36.790;17.010;36.724;6;1;0.124;0.7;!
36.810;17.100;36.744;6;1;0.123;0.7;!
36.830;16.880;36.764;6;1;0.123;0.7;!
36.850;16.350;36.784;6;1;0.114;0.6;!
36.870;16.200;36.804;6;1;0.102;0.6;!
36.890;16.110;36.824;6;1;0.098;0.6;!
36.910;15.990;36.843;6;1;0.090;0.5;!
36.930;16.010;36.863;6;1;0.090;0.5;!
36.950;16.060;36.883;6;1;0.082;0.5;!
36.970;16.010;36.903;6;1;0.064;0.4;!
36.990;16.060;36.923;6;1;0.064;0.3;!
37.010;16.170;36.943;6;1;0.075;0.4;!
37.030;16.320;36.963;6;1;0.075;0.4;!
37.050;16.580;36.982;6;1;0.077;0.4;!
37.070;16.910;37.002;6;1;0.079;0.4;!
37.090;17.170;37.022;6;1;0.085;0.5;!
37.110;17.460;37.042;6;1;0.089;0.5;!
37.130;17.670;37.062;6;1;0.091;0.5;!
37.150;17.740;37.082;6;1;0.102;0.5;!
37.170;17.720;37.102;6;1;0.104;0.5;!
37.190;17.660;37.121;6;1;0.097;0.5;!
37.210;17.520;37.141;6;1;0.099;0.5;!
37.230;17.270;37.161;7;1;0.099;0.5;!
37.250;16.980;37.181;7;1;0.100;0.5;!
37.270;16.900;37.201;6;1;0.100;0.5;!
37.290;16.740;37.221;6;1;0.098;0.5;!
37.310;16.840;37.240;6;1;0.100;0.5;!
37.330;16.970;37.260;7;1;0.104;0.6;!
37.350;17.100;37.280;7;1;0.107;0.6;!
37.370;17.230;37.300;7;1;0.113;0.6;!
37.390;17.310;37.320;7;1;0.122;0.7;!
37.410;17.330;37.340;7;1;0.130;0.7;!
37.430;17.310;37.360;7;1;0.134;0.7;!
37.450;17.290;37.379;7;1;0.139;0.8;!
37.470;17.260;37.399;7;1;0.139;0.8;!
37.490;17.290;37.419;7;1;0.143;0.8;!
37.510;17.420;37.439;7;1;0.146;0.8;!
37.530;17.590;37.459;7;1;0.145;0.8;!
37.550;17.660;37.479;7;1;0.142;0.8;!
37.570;17.790;37.498;7;1;0.138;0.7;!
37.590;17.870;37.518;7;1;0.134;0.7;!
37.610;17.990;37.538;7;1;0.132;0.7;!
37.630;18.080;37.558;7;1;0.130;0.7;!
37.650;18.280;37.578;7;1;0.131;0.7;!
37.670;18.500;37.598;7;1;0.130;0.7;!
37.690;18.520;37.617;7;1;0.130;0.7;!
37.710;18.420;37.637;7;1;0.136;0.7;!
37.730;18.100;37.657;7;1;0.149;0.8;!
37.750;17.690;37.677;7;1;0.163;0.9;!
37.770;17.170;37.697;7;1;0.172;0.9;!
37.790;17.350;37.717;7;1;0.170;0.9;!
37.810;18.290;37.737;7;1;0.203;1.1;!
37.830;18.800;37.756;7;1;0.214;1.1;!
37.850;19.210;37.776;7;1;0.205;1.0;!
37.870;19.490;37.796;7;1;0.191;0.9;!
37.890;19.650;37.816;7;1;0.190;0.9;!
37.910;19.750;37.836;7;1;0.190;0.9;!
37.930;19.670;37.856;7;1;0.199;1.0;!
37.950;19.630;37.875;7;1;0.196;1.0;!
37.970;19.590;37.895;7;1;0.203;1.0;!
37.990;19.540;37.915;7;1;0.213;1.0;!
38.010;19.720;37.935;7;1;0.208;1.0;!
38.030;19.680;37.955;7;1;0.193;0.9;!
38.050;19.500;37.975;7;1;0.195;0.9;!
38.070;19.600;37.994;7;1;0.192;0.9;!
38.090;19.660;38.014;7;1;0.176;0.8;!
38.110;19.770;38.034;7;1;0.162;0.8;!
38.130;19.540;38.054;7;1;0.150;0.7;!
38.150;20.100;38.074;7;1;0.139;0.6;!
38.170;20.580;38.094;7;1;0.139;0.6;!
38.190;20.610;38.113;7;1;0.113;0.5;!
38.210;20.550;38.133;7;1;0.108;0.5;!
38.230;20.500;38.153;7;1;0.102;0.5;!
38.250;20.370;38.173;7;1;0.104;0.5;!
38.270;19.560;38.193;7;1;0.095;0.4;!
38.290;19.070;38.213;7;1;0.088;0.4;!
38.310;18.690;38.232;7;1;0.080;0.4;!
38.330;18.520;38.252;7;1;0.095;0.5;!
38.350;18.440;38.272;7;1;0.099;0.5;!
38.370;18.240;38.292;7;1;0.098;0.5;!
38.390;18.130;38.312;7;1;0.092;0.5;!
38.410;17.980;38.332;7;1;0.094;0.5;!
38.430;17.910;38.351;7;1;0.090;0.5;!
38.450;17.780;38.371;7;1;0.094;0.5;!
38.470;17.710;38.391;7;1;0.087;0.4;!
38.490;17.500;38.411;7;1;0.085;0.4;!
38.510;17.540;38.431;7;1;0.080;0.4;!
38.530;17.570;38.451;7;1;0.079;0.4;!
38.550;17.600;38.470;7;1;0.081;0.4;!
38.570;17.540;38.490;7;1;0.081;0.4;!
38.590;17.530;38.510;7;1;0.071;0.4;!
38.610;17.450;38.530;7;1;0.073;0.4;!
38.630;17.430;38.550;7;1;0.076;0.4;!
38.650;17.590;38.570;7;1;0.071;0.4;!
38.670;17.610;38.589;7;1;0.063;0.3;!
38.690;17.700;38.609;7;1;0.068;0.3;!
38.710;17.650;38.629;7;1;0.072;0.4;!
38.730;17.490;38.649;7;1;0.065;0.3;!
38.750;17.220;38.669;7;1;0.065;0.3;!
38.770;17.030;38.689;7;1;0.067;0.3;!
38.790;16.880;38.708;7;1;0.065;0.3;!
38.810;16.780;38.728;7;1;0.065;0.3;!
38.830;16.710;38.748;7;1;0.066;0.3;!
38.850;16.730;38.768;7;1;0.061;0.3;!
38.870;16.920;38.788;7;1;0.061;0.3;!
38.890;17.160;38.808;7;1;0.057;0.3;!
38.910;17.430;38.827;7;1;0.056;0.3;!
38.930;17.620;38.847;7;1;0.055;0.3;!
38.950;17.900;38.867;7;1;0.050;0.2;!
38.970;18.310;38.887;7;1;0.052;0.2;!
38.990;18.550;38.907;7;1;0.054;0.2;!
39.010;18.750;38.927;7;1;0.058;0.3;!
39.030;19.170;38.946;7;1;0.066;0.3;!
39.050;19.980;38.966;7;1;0.074;0.3;!
39.070;20.180;38.986;7;1;0.076;0.3;!
39.090;20.550;39.006;7;1;0.078;0.3;!
39.110;20.760;39.026;7;1;0.077;0.3;!
39.130;20.570;39.046;7;1;0.077;0.3;!
39.150;20.320;39.065;7;1;0.074;0.3;!
39.170;19.970;39.085;7;1;0.071;0.3;!
39.190;19.910;39.105;7;1;0.068;0.3;!
39.210;19.940;39.125;7;2;0.074;0.3;!
39.230;19.570;39.145;7;1;0.075;0.3;!
39.250;19.770;39.164;7;1;0.074;0.3;!
39.270;19.570;39.184;7;1;0.080;0.4;!
39.290;19.480;39.204;7;1;0.090;0.4;!
39.310;19.460;39.224;7;1;0.092;0.4;!
39.330;19.480;39.244;7;1;0.093;0.4;!
39.350;19.380;39.264;7;1;0.096;0.4;!
39.370;19.440;39.283;7;1;0.093;0.4;!
39.390;19.380;39.303;7;1;0.095;0.4;!
39.410;19.440;39.323;7;1;0.097;0.4;!
39.430;19.510;39.343;7;1;0.100;0.5;!
39.450;19.560;39.363;7;1;0.100;0.5;!
39.470;19.560;39.382;7;1;0.106;0.5;!
39.490;19.380;39.402;7;1;0.106;0.5;!
39.510;19.290;39.422;7;1;0.102;0.5;!
39.530;19.220;39.442;7;1;0.102;0.5;!
39.550;19.100;39.462;7;1;0.098;0.5;!
39.570;19.110;39.482;7;1;0.103;0.5;!
39.590;19.130;39.501;7;1;0.099;0.5;!
39.610;19.150;39.521;7;1;0.096;0.5;!
39.630;19.210;39.541;7;1;0.095;0.5;!
39.650;19.040;39.561;7;1;0.096;0.5;!
39.670;19.040;39.581;7;1;0.096;0.5;!
39.690;19.090;39.600;7;1;0.097;0.5;!
39.710;19.040;39.620;7;1;0.101;0.5;!
39.730;19.090;39.640;7;1;0.100;0.5;!
39.750;19.160;39.660;7;1;0.105;0.5;!
39.770;19.070;39.680;7;1;0.110;0.5;!
39.790;19.030;39.700;7;1;0.120;0.6;!
39.810;19.100;39.719;7;1;0.126;0.6;!
39.830;19.180;39.739;7;1;0.134;0.6;!
39.850;19.370;39.759;7;1;0.142;0.7;!
39.870;19.620;39.779;7;1;0.149;0.7;!
39.890;19.970;39.799;7;1;0.155;0.7;!
39.910;20.300;39.818;7;1;0.160;0.7;!
56.930;20.690;39.838;7;1;0.162;0.7;!

